File: source/external/jb2008/JB2008.f

C***********************************************************************

      SUBROUTINE DTSUB (F10,XLST,XLAT,ZHT,DTC)
C
C     COMPUTE dTc correction for Jacchia-Bowman model
C
C        Calling Args:
C        ------------
C        F10       = (I)   F10 FLUX
C        XLST      = (I)   LOCAL SOLAR TIME (HOURS 0-23.999)
C        XLAT      = (I)   XLAT = SAT LAT (RAD)
C        ZHT       = (I)   ZHT = HEIGHT (KM)
C        DTC       = (O)   dTc correction
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION B(19),C(23)
C
      DATA B /
C
     1       -0.457512297D+01, -0.512114909D+01, -0.693003609D+02,
     2        0.203716701D+03,  0.703316291D+03, -0.194349234D+04,
     3        0.110651308D+04, -0.174378996D+03,  0.188594601D+04,
     4       -0.709371517D+04,  0.922454523D+04, -0.384508073D+04,
     5       -0.645841789D+01,  0.409703319D+02, -0.482006560D+03,
     6        0.181870931D+04, -0.237389204D+04,  0.996703815D+03,
     7        0.361416936D+02/
C
      DATA C /
C
     1       -0.155986211D+02, -0.512114909D+01, -0.693003609D+02,
     2        0.203716701D+03,  0.703316291D+03, -0.194349234D+04,
     3        0.110651308D+04, -0.220835117D+03,  0.143256989D+04,
     4       -0.318481844D+04,  0.328981513D+04, -0.135332119D+04,
     5        0.199956489D+02, -0.127093998D+02,  0.212825156D+02,
     6       -0.275555432D+01,  0.110234982D+02,  0.148881951D+03,
     7       -0.751640284D+03,  0.637876542D+03,  0.127093998D+02,
     8       -0.212825156D+02,  0.275555432D+01/
C
C
      DTC = 0.D0
C
      tx  = XLST/24.D0
      ycs = DCOS(XLAT)
      F   = (F10 - 100.D0)/100.D0
C
C         calculates dTc
C
      IF (ZHT.GE.120.0.AND.ZHT.LE.200.0) THEN
        H = (ZHT - 200.D0)/50.D0
        DTC200 =
     1    + C(17)             + C(18)*tx*ycs      + C(19)*tx**2*ycs
     2    + C(20)*tx**3*ycs   + C(21)*F*ycs       + C(22)*tx*F*ycs
     3    + C(23)*tx**2*F*ycs
        sum = C(1) + B(2)*F + C(3)*tx*F     + C(4)*tx**2*F
     1    + C(5)*tx**3*F    + C(6)*tx**4*F    + C(7)*tx**5*F
     2    + C(8)*tx*ycs     + C(9)*tx**2*ycs  + C(10)*tx**3*ycs
     3    + C(11)*tx**4*ycs + C(12)*tx**5*ycs + C(13)*ycs
     4    + C(14)*F*ycs     + C(15)*tx*F*ycs  + C(16)*tx**2*F*ycs
        DTC200DZ = SUM
        CC  = 3.*DTC200 - DTC200DZ
        DD  = DTC200 - CC
        ZP  = (ZHT-120.)/80.D0
        DTC = CC*ZP*ZP + DD*ZP*ZP*ZP
      ENDIF
C
C
      IF (ZHT.GT.200.0.AND.ZHT.LE.240.0) THEN
        H = (ZHT - 200.D0)/50.D0
        sum = C(1)*H + B(2)*F*H + C(3)*tx*F*H     + C(4)*tx**2*F*H
     1    + C(5)*tx**3*F*H    + C(6)*tx**4*F*H    + C(7)*tx**5*F*H
     2    + C(8)*tx*ycs*H     + C(9)*tx**2*ycs*H  + C(10)*tx**3*ycs*H
     3    + C(11)*tx**4*ycs*H + C(12)*tx**5*ycs*H + C(13)*ycs*H
     4    + C(14)*F*ycs*H     + C(15)*tx*F*ycs*H  + C(16)*tx**2*F*ycs*H
     5    + C(17)             + C(18)*tx*ycs      + C(19)*tx**2*ycs
     6    + C(20)*tx**3*ycs   + C(21)*F*ycs       + C(22)*tx*F*ycs
     7    + C(23)*tx**2*F*ycs
        DTC = sum
      ENDIF
C
C
      IF (ZHT.GT.240.0.AND.ZHT.LE.300.0) THEN
        H = (40.D0)/50.D0
        sum = C(1)*H + B(2)*F*H + C(3)*tx*F*H     + C(4)*tx**2*F*H
     1    + C(5)*tx**3*F*H    + C(6)*tx**4*F*H    + C(7)*tx**5*F*H
     2    + C(8)*tx*ycs*H     + C(9)*tx**2*ycs*H  + C(10)*tx**3*ycs*H
     3    + C(11)*tx**4*ycs*H + C(12)*tx**5*ycs*H + C(13)*ycs*H
     4    + C(14)*F*ycs*H     + C(15)*tx*F*ycs*H  + C(16)*tx**2*F*ycs*H
     5    + C(17)             + C(18)*tx*ycs      + C(19)*tx**2*ycs
     6    + C(20)*tx**3*ycs   + C(21)*F*ycs       + C(22)*tx*F*ycs
     7    + C(23)*tx**2*F*ycs
        AA = SUM
        BB = C(1) + B(2)*F  + C(3)*tx*F       + C(4)*tx**2*F
     1    + C(5)*tx**3*F    + C(6)*tx**4*F    + C(7)*tx**5*F
     2    + C(8)*tx*ycs     + C(9)*tx**2*ycs  + C(10)*tx**3*ycs
     3    + C(11)*tx**4*ycs + C(12)*tx**5*ycs + C(13)*ycs
     4    + C(14)*F*ycs     + C(15)*tx*F*ycs  + C(16)*tx**2*F*ycs
        H   = 300./100.D0
        sum = B(1)    + B(2)*F  + B(3)*tx*F         + B(4)*tx**2*F
     1      + B(5)*tx**3*F      + B(6)*tx**4*F      + B(7)*tx**5*F
     2      + B(8)*tx*ycs       + B(9)*tx**2*ycs    + B(10)*tx**3*ycs
     3      + B(11)*tx**4*ycs   + B(12)*tx**5*ycs   + B(13)*H*ycs
     4      + B(14)*tx*H*ycs    + B(15)*tx**2*H*ycs + B(16)*tx**3*H*ycs
     5      + B(17)*tx**4*H*ycs + B(18)*tx**5*H*ycs + B(19)*ycs
        DTC300 = SUM
        sum = B(13)*ycs
     1      + B(14)*tx*ycs    + B(15)*tx**2*ycs + B(16)*tx**3*ycs
     2      + B(17)*tx**4*ycs + B(18)*tx**5*ycs
        DTC300DZ = SUM
        CC = 3.*DTC300 - DTC300DZ - 3.*AA - 2.*BB
        DD = DTC300 - AA - BB - CC
        ZP  = (ZHT-240.)/60.D0
        DTC = AA + BB*ZP + CC*ZP*ZP + DD*ZP*ZP*ZP
      ENDIF
C
C
      IF (ZHT.GT.300.0.AND.ZHT.LE.600.0) THEN
        H   = ZHT/100.D0
        sum = B(1)    + B(2)*F  + B(3)*tx*F         + B(4)*tx**2*F
     1      + B(5)*tx**3*F      + B(6)*tx**4*F      + B(7)*tx**5*F
     2      + B(8)*tx*ycs       + B(9)*tx**2*ycs    + B(10)*tx**3*ycs
     3      + B(11)*tx**4*ycs   + B(12)*tx**5*ycs   + B(13)*H*ycs
     4      + B(14)*tx*H*ycs    + B(15)*tx**2*H*ycs + B(16)*tx**3*H*ycs
     5      + B(17)*tx**4*H*ycs + B(18)*tx**5*H*ycs + B(19)*ycs
        DTC = sum
      ENDIF
C
C
      IF (ZHT.GT.600.0.AND.ZHT.LE.800.0) THEN
        ZP = (ZHT - 600.D0)/100.
        HP = 600.D0/100.D0
        AA  = B(1)    + B(2)*F  + B(3)*tx*F         + B(4)*tx**2*F
     1      + B(5)*tx**3*F      + B(6)*tx**4*F      + B(7)*tx**5*F
     2      + B(8)*tx*ycs       + B(9)*tx**2*ycs    + B(10)*tx**3*ycs
     3      + B(11)*tx**4*ycs   + B(12)*tx**5*ycs   + B(13)*HP*ycs
     4      + B(14)*tx*HP*ycs   + B(15)*tx**2*HP*ycs+ B(16)*tx**3*HP*ycs
     5      + B(17)*tx**4*HP*ycs + B(18)*tx**5*HP*ycs + B(19)*ycs
        BB  = B(13)*ycs
     1      + B(14)*tx*ycs    + B(15)*tx**2*ycs + B(16)*tx**3*ycs
     2      + B(17)*tx**4*ycs + B(18)*tx**5*ycs
        CC  = -(3.*AA+4.*BB)/4.
        DD  = (AA+BB)/4.
        DTC = AA + BB*ZP + CC*ZP*ZP + DD*ZP*ZP*ZP
      ENDIF
C
      RETURN
      END SUBROUTINE DTSUB

File: GRAM_Data/Earth/source/JB2008.cpp
//! \brief Compute dTc correction for Jacchia-Bowman model.
//!
//! \param f10
//! \param xlst
//! \param xlat
//! \param zht
//! \param[out] dtc
void JB2008::dtsub(greal f10, greal xlst, greal xlat, greal zht, greal &dtc)
{

	greal const b[19] = { -0.457512297e+01, -0.512114909e+01, -0.693003609e+02, 0.203716701e+03,
       0.703316291e+03, -0.194349234e+04,  0.110651308e+04, -0.174378996e+03, 0.188594601e+04,
      -0.709371517e+04,  0.922454523e+04, -0.384508073e+04, -0.645841789e+01, 0.409703319e+02,
      -0.482006560e+03,  0.181870931e+04, -0.237389204e+04,  0.996703815e+03, 0.361416936e+02 };

	greal const c[23] = { -0.155986211e+02, -0.512114909e+01, -0.693003609e+02,  0.203716701e+03,
       0.703316291e+03, -0.194349234e+04,  0.110651308e+04, -0.220835117e+03,  0.143256989e+04,
      -0.318481844e+04,  0.328981513e+04, -0.135332119e+04,  0.199956489e+02, -0.127093998e+02,
       0.212825156e+02, -0.275555432e+01,  0.110234982e+02,  0.148881951e+03, -0.751640284e+03,
       0.637876542e+03,  0.127093998e+02, -0.212825156e+02,  0.275555432e+01 };

	dtc = 0.0;
  greal ycs = cos(xlat);
  greal f = (f10 - 100.0) / 100.0;
  greal tx = xlst / 24.0;
  greal tx2 = tx * tx;
  greal tx3 = tx * tx2;
  greal tx4 = tx * tx3;
  greal tx5 = tx * tx4;

	//Calculate dTc
	if ((zht >= 120.0) && (zht <= 200.0)) {
    //greal h = (zht - 200.0) / 50.0;
    greal dtc200 = c[16] 
                    + (c[17] * tx + c[18] * tx2 + c[19] * tx3) * ycs
                    + (c[20] + c[21] * tx + c[22] * tx2) * f * ycs;
    greal sum = c[0] 
                 + (b[1] + c[2] * tx + c[3] * tx2 + c[4] * tx3 + c[5] * tx4 + c[6] * tx5) * f
                 + (c[7] * tx + c[8] * tx2 + c[9] * tx3 + c[10] * tx4 + c[11] * tx5) * ycs
                 + c[12] * ycs 
                 + (c[13] + c[14] * tx + c[15] * tx2) * f * ycs;
    greal dtc200dz = sum;
    greal cc = 3.0 * dtc200 - dtc200dz;
    greal dd = dtc200 - cc;
    greal zp = (zht - 120.0) / 80.0;
    dtc = cc * zp * zp + dd * zp * zp * zp;

	}

	if ((zht > 200.0) & (zht <= 240.0)) {
    greal h = (zht - 200.0) / 50.0;
    greal sum = c[0] * h
                 + (b[1] + c[2] * tx + c[3] * tx2 + c[4] * tx3 + c[5] * tx4 + c[6] * tx5) * f * h
                 + (c[7] * tx + c[8] * tx2 + c[9] * tx3 + c[10] * tx4 + c[11] * tx5) * ycs * h
                 + c[12] * ycs * h 
                 + (c[13] + c[14] * tx + c[15] * tx2) * f * ycs * h 
                 + c[16]
                 + (c[17] * tx + c[18] * tx2 + c[19] * tx3) * ycs
                 + (c[20] + c[21] * tx + c[22] * tx2) * f * ycs;
    dtc = sum;
  }

	if ((zht > 240.0) & (zht <= 300.0)) {
    greal h = (40.0) / 50.0;
    greal sum = c[0] * h
                 + (b[1] + c[2] * tx + c[3] * tx2 + c[4] * tx3 + c[5] * tx4 + c[6] * tx5) * f * h
                 + (c[7] * tx + c[8] * tx2 + c[9] * tx3 + c[10] * tx4 + c[11] * tx5) * ycs * h
                 + c[12] * ycs * h 
                 + (c[13] + c[14] * tx + c[15] * tx2) * f * ycs * h
                 + c[16]
                 + (c[17] * tx + c[18] * tx2 + c[19] * tx3) * ycs
                 + (c[20] + c[21] * tx + c[22] * tx2) * f * ycs;
    greal aa = sum;
    greal bb = c[0] 
                + (b[1] + c[2] * tx + c[3] * tx2 + c[4] * tx3 + c[5] * tx4 + c[6] * tx5) * f
                + (c[7] * tx + c[8] * tx2 + c[9] * tx3 + c[10] * tx4 + c[11] * tx5) * ycs
                + c[12] * ycs 
                + (c[13] + c[14] * tx + c[15] * tx2) * f * ycs;
    h = 300.0 / 100.0;
    sum = b[0] 
          + (b[1] + b[2] * tx + b[3] * tx2 + b[4] * tx3 + b[5] * tx4 + b[6] * tx5) * f
          + (b[7] * tx + b[8] * tx2 + b[9] * tx3 + b[10] * tx4 + b[11] * tx5) * ycs
          + (b[12] + b[13] * tx + b[14] * tx2 + b[15] * tx3 + b[16] * tx4 + b[17] * tx5) * h * ycs
          + b[18] * ycs;
    greal dtc300 = sum;
    sum = (b[12] + b[13] * tx + b[14] * tx2 + b[15] * tx3 + b[16] * tx4 + b[17] * tx5) * ycs;
    greal dtc300dz = sum;
    greal cc = 3.0 * dtc300 - dtc300dz - 3.0 * aa - 2.0 * bb;
    greal dd = dtc300 - aa - bb - cc;
    greal zp = (zht - 240.0) / 60.0;
    dtc = aa + bb * zp + cc * zp * zp + dd * zp * zp * zp;
  }

	if ((zht > 300) & (zht <= 600.0)) {
    greal h = zht / 100.0;
    greal sum = b[0] 
                 + (b[1] + b[2] * tx + b[3] * tx2 + b[4] * tx3 + b[5] * tx4 + b[6] * tx5) * f
                 + (b[7] * tx + b[8] * tx2 + b[9] * tx3 + b[10] * tx4 + b[11] * tx5) * ycs
                 + b[12] * h * ycs
                 + (b[13] * tx + b[14] * tx2 + b[15] * tx3 + b[16] * tx4 + b[17] * tx5) * h * ycs
                 + b[18] * ycs;
    dtc = sum;
  }

	if ((zht > 600.0) & (zht <= 800.0)) {
    greal zp = (zht - 600.0) / 100.0;
    greal hp = 600.0 / 100.0;
    greal aa = b[0] 
                + (b[1] + b[2] * tx + b[3] * tx2 + b[4] * tx3 + b[5] * tx4 + b[6] * tx5) * f
                + (b[7] * tx + b[8] * tx2 + b[9] * tx3 + b[10] * tx4 + b[11] * tx5) * ycs
                + b[12] * hp * ycs
                + (b[13] * tx + b[14] * tx2 + b[15] * tx3 + b[16] * tx4 + b[17] * tx5) * hp * ycs
                + b[18] * ycs;
    greal bb = (b[12] + b[13] * tx + b[14] * tx2 + b[15] * tx3 + b[16] * tx4 + b[17] * tx5) * ycs;
    greal cc = -(3.0 * aa + 4.0 * bb) / 4.0;
    greal dd = (aa + bb) / 4.0;
    dtc = aa + bb * zp + cc * zp * zp + dd * zp * zp * zp;
  }
}
