File: atmosdata.f
c-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     $  D,T,PRESS)
c       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
c     INPUT:
c        IYD - YEAR AND DAY AS YYDDD
c        SEC - UT(SEC)
c        GLAT - GEODETIC LATITUDE(DEG)
c        GLONG - GEODETIC LONGITUDE(DEG)
c        STL - LOCAL APPARENT SOLAR TIME(HRS)
c        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
c        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
c           - ARRAY CONTAINING:
c             (1) DAILY AP
c             (2) 3 HR AP INDEX FOR CURRENT TIME
c             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS
c                 PRIOR TO CURRENT TIME
c             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS
c                 PRIOR TO CURRENT TIME
c        PRESS - PRESSURE LEVEL(MB)
c     OUTPUT:
c        ALT - ALTITUDE(KM)
c        D(1) - HE NUMBER DENSITY(CM-3)
c        D(2) - O NUMBER DENSITY(CM-3)
c        D(3) - N2 NUMBER DENSITY(CM-3)
c        D(4) - O2 NUMBER DENSITY(CM-3)
c        D(5) - AR NUMBER DENSITY(CM-3)
c        D(6) - TOTAL MASS DENSITY(GM/CM3)
c        D(7) - H NUMBER DENSITY(CM-3)
c        D(8) - N NUMBER DENSITY(CM-3)
c        D(9) - HOT O NUMBER DENSITY(CM-3)
c        T(1) - EXOSPHERIC TEMPERATURE
c        T(2) - TEMPERATURE AT ALT
c
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL/IMR
      DIMENSION D(9),T(2)
      SAVE
      DATA BM/1.3806E-19/,RGAS/831.4/
      DATA TEST/.00043/
      PL=ALOG10(PRESS)
c      INITIAL GUESS
      IF(PL.GE.-5.) THEN
         IF(PL.GT.2.5) ZI=18.06*(3.00-PL)
         IF(PL.GT..75.AND.PL.LE.2.5) ZI=14.98*(3.08-PL)
         IF(PL.GT.-1..AND.PL.LE..75) ZI=17.8*(2.72-PL)
         IF(PL.GT.-2..AND.PL.LE.-1.) ZI=14.28*(3.64-PL)
         IF(PL.GT.-4..AND.PL.LE.-2.) ZI=12.72*(4.32-PL)
         IF(PL.LE.-4.) ZI=25.3*(.11-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.-IDAY/91.25
         IF(IDAY.GE.182) CD=IDAY/91.25-3.
         CA=0
         IF(PL.GT.-1.11.AND.PL.LE.-.23) CA=1.0
         IF(PL.GT.-.23) CA=(2.79-PL)/(2.79+.23)
         IF(PL.LE.-1.11.AND.PL.GT.-3.) CA=(-2.93-PL)/(-2.93+1.11)
         Z=ZI-4.87*CL*CD*CA-1.64*CL2*CA+.31*CA*CL
      ENDIF
      IF(PL.LT.-5.) Z=22.*(PL+4.)**2+110
c      ITERATION LOOP
   10 CONTINUE
        CALL gtd7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.E-6
        DIFF=PL-ALOG10(P)
c      TYPE*,PRESS,DIFF*2.302,Z,ZI,IYD,GLAT
        IF(ABS(DIFF).LT.TEST) GOTO 20
        XM=D(6)/XN/1.66E-24
        IF(IMR.EQ.1) XM = XM*1.E3
        G=GSURF/(1.+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
c         NEW GUESS USING CURRENT SCALE HEIGHT
        Z=Z-SH*DIFF*2.302
        GOTO 10
   20 CONTINUE
      ALT=Z
      RETURN
      END

File: GRAM_Data/Earth/source/MSIS.cpp
//! \brief Find altitude of pressure surface (press) from gtd7.
//!
//!	\param iyd   year and day as yyddd
//!	\param sec   ut(sec)
//! \param[out]	alt   altitude(km)
//!	\param glat   geodetic latitude(deg)
//!	\param glong   geodetic longitude(deg)
//!	\param stl   local apparent solar time(hrs)
//!	\param f107a   3 month average of f10.7 flux
//!	\param f107   daily f10.7 flux for previous day
//!	\param ap   magnetic index(daily) or when sw(9) = -1. :
//!		array containing:
//!		(1) daily ap
//!		(2) 3 hr ap index for current time
//!		(3) 3 hr ap index for 3 hrs before current time
//!		(4) 3 hr ap index for 6 hrs before current time
//!		(5) 3 hr ap index for 9 hrs before current time
//!		(6) average of eight 3 hr ap indicies from 12 to 33 hrs
//!		(7) average of eight 3 hr ap indicies from 36 to 59 hrs
//! \param[out] d A greal array.
//! \param[out] t A greal array.
//!	\param press   pressure level(mb)
//! 
//!	\retval alt - altitude(km)
//! \retval d 
//!	  \li d(1) - he number density(cm-3)
//!	  \li d(2) - o number density(cm-3)
//!	  \li d(3) - n2 number density(cm-3)
//!	  \li d(4) - o2 number density(cm-3)
//!	  \li d(5) - ar number density(cm-3)
//!	  \li d(6) - total mass density(gm/cm3)
//!	  \li d(7) - h number density(cm-3)
//!	  \li d(8) - n numner density(cm-3)
//!	  \li d(9) - hot o number density(cm-3)
//! \retval t
//!	  \li t(1) - exospheric temperature
//!	  \li t(2) - temperature at alt
void MSIS::ghp7(int iyd, greal sec, greal &alt, greal glat, greal glong, greal stl,
                greal f107a, greal f107, greal ap[], greal d[], greal t[], greal press)
{
  constexpr greal bm = BOLTZMANN * 1.0e4;
  constexpr greal rgas = UNIVERSAL_GAS * 100.0;
  constexpr greal test = 0.00043;
  constexpr int ltest = 12;

//  greal p, cl, cl2, cd, z, ca, xn, diff, xm, g, sh;
  greal z; 
  greal pl = log10(press);

  // Initial altitude estimate
  if (pl >= -5.0) {
    greal zi;
    if (pl > 2.5) {
      zi = 18.06 * (3.0 - pl);
    }
    else if (pl > 0.75 && pl <= 2.5) {
      zi = 14.98 * (3.08 - pl);
    }
    else if (pl > -1.0 && pl <= 0.75) {
      zi = 17.8 * (2.72 - pl);
    }
    else if (pl > -2.0 && pl <= -1.0) {
      zi = 14.28 * (3.64 - pl);
    }
    else if (pl > -4.0 && pl <= -2.0) {
      zi = 12.72 * (4.32 - pl);
    }
    else { // if (pl <= -4.0)
      zi = 25.3 * (0.11 - pl);
    }

    int iday = iyd % 1000;
    greal cl = glat / 90.0;
    greal cl2 = cl * cl;

    greal cd; 
    if (iday < 182) {
      cd = 1.0 - iday / 91.25;
    }
    else { //if (iday >= 182) {
      cd = iday / 91.25 - 3.0;
    }

    greal ca = 0.0;

    if (pl > -1.11 && pl <= -0.23) {
      ca = 1.0;
    }
    else if (pl > -0.23) {
      ca = (2.79 - pl) / (2.79 + 0.23);
    }
    else if (pl <= -1.11 && pl > -3.0) {
      ca = (-2.93 - pl) / (-2.93 + 1.11);
    }

    z = zi - 4.87 * cl * cd * ca - 1.64 * cl2 * ca + 0.31 * ca * cl;
  }
  else { //if (pl < -5.0) {
    z = 22.0 * pow(pl + 4.0, 2) + 110.0;
  }

  // Iteration Loop
  int l = 0;
  while (l <= ltest) {
    l++;

    gtd7(iyd, sec, z, glat, glong, stl, f107a, f107, ap, 48, d, t);

    greal xn = d[0] + d[1] + d[2] + d[3] + d[4] + d[5] + d[6] + d[7];

    greal p = bm * xn * t[1];

    if (imr == 1) {
      p = p * 1.0e-06;
    }

    greal diff = pl - log10(p);

    if (fabs(diff) < test || l == ltest) {
      break;
    }

    greal xm = d[5] / (xn * 1.66e-24);

    if (imr == 1) {
      xm = xm * 1.0e03;
    }

    greal g = gsurf / pow(1.0 + z / re, 2);
    greal sh = rgas * t[1] / (xm * g);

    // New altitude estimate using scale height
    if (l < 6) {
      z = z - sh * diff * 2.302;
    }
    else {
      z = z - sh * diff;
    }
  }

  alt = z;
}
