File: src_f90/cira.f90
!
!
      FUNCTION GLOBE7(YRD,SEC,LAT,LONG,TLOC,F107A,F107,AP,P)
!-----------------------------------------------------------------------
!       CALCULATE G(L) FUNCTION 
!       Upper Thermosphere Parameters
!-----------------------------------------------------------------------
      REAL LAT, LONG
!      DIMENSION P(1),SV(25),AP(1)
      DIMENSION P(150),SV(25),AP(7)
      COMMON/TTEST/TINF,GB,ROUT,T(15)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     $ IYR,DAY,DF,DFA,APD,APDF,APT(4),XLONG
      SAVE
      DATA DGTR/1.74533E-2/,DR/1.72142E-2/, XL/1000./,TLL/1000./
      DATA SW9/1./,DAYL/-1./,P14/-1000./,P18/-1000./,P32/-1000./
      DATA HR/.2618/,SR/7.2722E-5/,SV/25*1./,NSW/14/,P39/-1000./
!       3hr Magnetic activity functions
!      Eq. A24d
      G0(A)=(A-4.+(P(26)-1.)*(A-4.+(EXP(-ABS(P(25))*(A-4.))-1.)/ABS(P(25
     *))))
!       Eq. A24c
       SUMEX(EX)=1.+(1.-EX**19)/(1.-EX)*EX**(.5)
!       Eq. A24a
      SG0(EX)=(G0(AP(2))+(G0(AP(3))*EX+G0(AP(4))*EX*EX+G0(AP(5))*EX**3
     $ +(G0(AP(6))*EX**4+G0(AP(7))*EX**12)*(1.-EX**8)/(1.-EX))
     $ )/SUMEX(EX)
c      IF(ISW.NE.64999) CALL TSELEC(SV)
      DO 10 J=1,14
       T(J)=0
   10 CONTINUE
      IF(SW(9).GT.0) SW9=1.
      IF(SW(9).LT.0) SW9=-1.
      IYR = YRD/1000.
      DAY = YRD - IYR*1000.
      XLONG=LONG
!      Eq. A22 (remainder of code)
      IF(XL.EQ.LAT)   GO TO 15
!          CALCULATE LEGENDRE POLYNOMIALS
      C = SIN(LAT*DGTR)
      S = COS(LAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5*(3.*C2 -1.)
      PLG(4,1) = 0.5*(5.*C*C2-3.*C)
      PLG(5,1) = (35.*C4 - 30.*C2 + 3.)/8.
      PLG(6,1) = (63.*C2*C2*C - 70.*C2*C + 15.*C)/8.
      PLG(7,1) = (11.*C*PLG(6,1) - 5.*PLG(5,1))/6.
!     PLG(8,1) = (13.*C*PLG(7,1) - 6.*PLG(6,1))/7.
      PLG(2,2) = S
      PLG(3,2) = 3.*C*S
      PLG(4,2) = 1.5*(5.*C2-1.)*S
      PLG(5,2) = 2.5*(7.*C2*C-3.*C)*S
      PLG(6,2) = 1.875*(21.*C4 - 14.*C2 +1.)*S
      PLG(7,2) = (11.*C*PLG(6,2)-6.*PLG(5,2))/5.
!     PLG(8,2) = (13.*C*PLG(7,2)-7.*PLG(6,2))/6.
!     PLG(9,2) = (15.*C*PLG(8,2)-8.*PLG(7,2))/7.
      PLG(3,3) = 3.*S2
      PLG(4,3) = 15.*S2*C
      PLG(5,3) = 7.5*(7.*C2 -1.)*S2
      PLG(6,3) = 3.*C*PLG(5,3)-2.*PLG(4,3)
      PLG(7,3)=(11.*C*PLG(6,3)-7.*PLG(5,3))/4.
      PLG(8,3)=(13.*C*PLG(7,3)-8.*PLG(6,3))/5.
      PLG(4,4) = 15.*S2*S
      PLG(5,4) = 105.*S2*S*C 
      PLG(6,4)=(9.*C*PLG(5,4)-7.*PLG(4,4))/2.
      PLG(7,4)=(11.*C*PLG(6,4)-8.*PLG(5,4))/3.
      XL=LAT
   15 CONTINUE
      IF(TLL.EQ.TLOC)   GO TO 16
      IF(SW(7).EQ.0.AND.SW(8).EQ.0.AND.SW(14).EQ.0) GOTO 16
      STLOC = SIN(HR*TLOC)
      CTLOC = COS(HR*TLOC)
      S2TLOC = SIN(2.*HR*TLOC)
      C2TLOC = COS(2.*HR*TLOC)
      S3TLOC = SIN(3.*HR*TLOC)
      C3TLOC = COS(3.*HR*TLOC)
      TLL = TLOC
   16 CONTINUE
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) CD14=COS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(18).NE.P18) CD18=COS(2.*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P(32).NE.P32) CD32=COS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P(39).NE.P39) CD39=COS(2.*DR*(DAY-P(39)))
      DAYL = DAY
      P14 = P(14)
      P18 = P(18)
      P32 = P(32)
      P39 = P(39)
!         F10.7 EFFECT
      DF = F107 - F107A
      DFA=F107A-150.
      T(1) =  P(20)*DF*(1.+P(60)*DFA) + P(21)*DF*DF + P(22)*DFA
     & + P(30)*DFA**2
      F1 = 1. + (P(48)*DFA +P(20)*DF+P(21)*DF*DF)*SWC(1)
      F2 = 1. + (P(50)*DFA+P(20)*DF+P(21)*DF*DF)*SWC(1)
!        TIME INDEPENDENT
      T(2) =
     1  (P(2)*PLG(3,1) + P(3)*PLG(5,1)+P(23)*PLG(7,1))
     & +(P(15)*PLG(3,1))*DFA*SWC(1)
     2 +P(27)*PLG(2,1)
!        SYMMETRICAL ANNUAL
      T(3) =
     1 (P(19) )*CD32
!        SYMMETRICAL SEMIANNUAL
      T(4) =
     1 (P(16)+P(17)*PLG(3,1))*CD18
!        ASYMMETRICAL ANNUAL
      T(5) =  F1*
     1  (P(10)*PLG(2,1)+P(11)*PLG(4,1))*CD14
!         ASYMMETRICAL SEMIANNUAL
      T(6) =    P(38)*PLG(2,1)*CD39
!        DIURNAL
      IF(SW(7).EQ.0) GOTO 200
      T71 = (P(12)*PLG(3,2))*CD14*SWC(5)
      T72 = (P(13)*PLG(3,2))*CD14*SWC(5)
      T(7) = F2*
     1 ((P(4)*PLG(2,2) + P(5)*PLG(4,2) + P(28)*PLG(6,2)
     2 + T71)*CTLOC
     4 + (P(7)*PLG(2,2) + P(8)*PLG(4,2) +P(29)*PLG(6,2)
     5 + T72)*STLOC)
  200 CONTINUE
!        SEMIDIURNAL
      IF(SW(8).EQ.0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(36)*PLG(6,3))*CD14*SWC(5) 
      T82 = (P(34)*PLG(4,3)+P(37)*PLG(6,3))*CD14*SWC(5)
      T(8) = F2*
     1 ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC
     3 +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
  210 CONTINUE
!        TERDIURNAL
      IF(SW(14).EQ.0) GOTO 220
      T(14) = F2*
     1 ((P(40)*PLG(4,4)+(P(94)*PLG(5,4)+P(47)*PLG(7,4))*CD14*SWC(5))*
     $ S3TLOC
     2 +(P(41)*PLG(4,4)+(P(95)*PLG(5,4)+P(49)*PLG(7,4))*CD14*SWC(5))*
     $ C3TLOC)
  220 CONTINUE
!          MAGNETIC ACTIVITY BASED ON DAILY AP

      IF(SW9.EQ.-1.) GO TO 30
      APD=(AP(1)-4.)
      P44=P(44)
      P45=P(45)
      IF(P44.LT.0) P44=1.E-5
      APDF = APD+(P45-1.)*(APD+(EXP(-P44  *APD)-1.)/P44)
      IF(SW(9).EQ.0) GOTO 40
      T(9)=APDF*(P(33)+P(46)*PLG(3,1)+P(35)*PLG(5,1)+
     $ (P(101)*PLG(2,1)+P(102)*PLG(4,1)+P(103)*PLG(6,1))*CD14*SWC(5)+
     $ (P(122)*PLG(2,2)+P(123)*PLG(4,2)+P(124)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(125))))
      GO TO 40
   30 CONTINUE
      IF(P(52).EQ.0) GO TO 40
      EXP1 = EXP(-10800.*ABS(P(52))/(1.+P(139)*(45.-ABS(LAT))))
      IF(EXP1.GT..99999) EXP1=.99999
      IF(P(25).LT.1.E-4) P(25)=1.E-4
      APT(1)=SG0(EXP1)
!      APT(2)=SG2(EXP1)
c      APT(3)=SG0(EXP2)
!      APT(4)=SG2(EXP2)
      IF(SW(9).EQ.0) GOTO 40
      T(9) = APT(1)*(P(51)+P(97)*PLG(3,1)+P(55)*PLG(5,1)+
     $ (P(126)*PLG(2,1)+P(127)*PLG(4,1)+P(128)*PLG(6,1))*CD14*SWC(5)+
     $ (P(129)*PLG(2,2)+P(130)*PLG(4,2)+P(131)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(132))))
  40  CONTINUE
      IF(SW(10).EQ.0.OR.LONG.LE.-1000.) GO TO 49
!        LONGITUDINAL
      IF(SW(11).EQ.0) GOTO 230
      T(11)= (1.+P(81)*DFA*SWC(1))*
     $((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)
     $ +P(104)*PLG(2,2)+P(105)*PLG(4,2)+P(106)*PLG(6,2)
     $ +SWC(5)*(P(110)*PLG(2,2)+P(111)*PLG(4,2)+P(112)*PLG(6,2))*CD14)*
     $     COS(DGTR*LONG)
     $ +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)
     $ +P(107)*PLG(2,2)+P(108)*PLG(4,2)+P(109)*PLG(6,2)
     $ +SWC(5)*(P(113)*PLG(2,2)+P(114)*PLG(4,2)+P(115)*PLG(6,2))*CD14)*
     $  SIN(DGTR*LONG))
  230 CONTINUE
!        UT AND MIXED UT,LONGITUDE
      IF(SW(12).EQ.0) GOTO 240
      T(12)=(1.+P(96)*PLG(2,1))*(1.+P(82)*DFA*SWC(1))*
     $(1.+P(120)*PLG(2,1)*SWC(5)*CD14)*
     $((P(69)*PLG(2,1)+P(70)*PLG(4,1)+P(71)*PLG(6,1))*
     $     COS(SR*(SEC-P(72))))
      T(12)=T(12)+SWC(11)*
     $ (P(77)*PLG(4,3)+P(78)*PLG(6,3)+P(79)*PLG(8,3))*
     $     COS(SR*(SEC-P(80))+2.*DGTR*LONG)*(1.+P(138)*DFA*SWC(1))
  240 CONTINUE
!        UT,LONGITUDE MAGNETIC ACTIVITY
      IF(SW(13).EQ.0) GOTO 48
      IF(SW9.EQ.-1.) GO TO 45
      T(13)= APDF*SWC(11)*(1.+P(121)*PLG(2,1))*
     $((P( 61)*PLG(3,2)+P( 62)*PLG(5,2)+P( 63)*PLG(7,2))*
     $     COS(DGTR*(LONG-P( 64))))
     $ +APDF*SWC(11)*SWC(5)*
     $ (P(116)*PLG(2,2)+P(117)*PLG(4,2)+P(118)*PLG(6,2))*
     $     CD14*COS(DGTR*(LONG-P(119)))
     $ + APDF*SWC(12)*
     $ (P( 84)*PLG(2,1)+P( 85)*PLG(4,1)+P( 86)*PLG(6,1))*
     $     COS(SR*(SEC-P( 76)))
      GOTO 48
   45 CONTINUE
      IF(P(52).EQ.0) GOTO 48
      T(13)=APT(1)*SWC(11)*(1.+P(133)*PLG(2,1))*
     $((P(53)*PLG(3,2)+P(99)*PLG(5,2)+P(68)*PLG(7,2))*
     $     COS(DGTR*(LONG-P(98))))
     $ +APT(1)*SWC(11)*SWC(5)*
     $ (P(134)*PLG(2,2)+P(135)*PLG(4,2)+P(136)*PLG(6,2))*
     $     CD14*COS(DGTR*(LONG-P(137)))
     $ +APT(1)*SWC(12)*
     $ (P(56)*PLG(2,1)+P(57)*PLG(4,1)+P(58)*PLG(6,1))*
     $     COS(SR*(SEC-P(59)))
   48 CONTINUE
!  PARMS NOT USED: 83, 90,100,140-150
   49 CONTINUE
      TINF=P(31)
      DO 50 I = 1,NSW
   50 TINF = TINF + ABS(SW(I))*T(I)
      GLOBE7 = TINF
      RETURN
      END

File: GRAM_Data/Earth/source/MSIS.cpp
//! \brief Calculate g(l) function Upper Thermosphere Parameters
//!
//! \param yrd
//! \param sec
//! \param lat
//! \param lon
//! \param tloc
//! \param f107a
//! \param f107
//! \param ap
//! \param[out] p
//!
//! \returns tinf
greal MSIS::globe7(greal yrd, greal sec, greal lat, greal lon, greal tloc, greal f107a,
                    greal f107, greal ap[], const greal p[])
{
  const greal dr = 1.72142e-02, hr = 0.2618, sr = 7.2722e-05;
  const int nsw = 14;

  // These values, used to speed up code, should be member variables to enable optimizations.
  // They are left as local variables to force calculations.
  greal xl = 1000.0, tll = 1000.0, dayl = -1.0, p14 = -1000.0, p18 = -1000.0, p32 = -1000.0, p39 = -1000.0;

  greal sv[25] = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                   1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0};

  hwm.tselec(sv);

  greal sw9 = 1.0;
  //if (getCswSw(8) > 0) {
  //  sw9 = 1.0;
  //}
  if (getCswSw(8) < 0) {
    sw9 = -1.0;
  }

  int iyr = int(yrd / 1000.0);
  day_yr = yrd - iyr * 1000.0;

  // Adjust day-of-year dependency of coefficients for leap year vs non-leap year
  int lenyr = 365;
  if (iyr % 4 == 0) {
    lenyr = 366;
  }

  day_yr = (day_yr - 1.0 + sec / 86400.0) * (365.0 / lenyr);

  xlong = lon;

  // Eq. A22 (remainder of code)
  if (xl != lat) {
    // Calculate Legendre polynomials
    greal c = sin(toRadians(lat));
    greal s = cos(toRadians(lat));
    greal c2 = c * c;
    greal c4 = c2 * c2;
    greal s2 = s * s;
    plg[1][0] = c;
    plg[2][0] = 0.5 * (3.0 * c2 - 1.0);
    plg[3][0] = 0.5 * (5.0 * c * c2 - 3.0 * c);
    plg[4][0] = (35.0 * c4 - 30.0 * c2 + 3.0) / 8.0;
    plg[5][0] = (63.0 * c2 * c2 * c - 70.0 * c2 * c + 15.0 * c) / 8.0;
    plg[6][0] = (11.0 * c * plg[5][0] - 5.0 * plg[4][0]) / 6.0;
    plg[1][1] = s;
    plg[2][1] = 3.0 * c * s;
    plg[3][1] = 1.5 * (5.0 * c2 - 1.0) * s;
    plg[4][1] = 2.5 * (7.0 * c2 * c - 3.0 * c) * s;
    plg[5][1] = 1.875 * (21.0 * c4 - 14.0 * c2 + 1.0) * s;
    plg[6][1] = (11.0 * c * plg[5][1] - 6.0 * plg[4][1]) / 5.0;
    plg[2][2] = 3.0 * s2;
    plg[3][2] = 15.0 * s2 * c;
    plg[4][2] = 7.5 * (7.0 * c2 - 1.0) * s2;
    plg[5][2] = 3.0 * c * plg[4][2] - 2.0 * plg[3][2];
    plg[6][2] = (11.0 * c * plg[5][2] - 7.0 * plg[4][2]) / 4.0;
    plg[7][2] = (13.0 * c * plg[6][2] - 8.0 * plg[5][2]) / 5.0;
    plg[3][3] = 15.0 * s2 * s;
    plg[4][3] = 105.0 * s2 * s * c;
    plg[5][3] = (9.0 * c * plg[4][3] - 7.0 * plg[3][3]) / 2.0;
    plg[6][3] = (11.0 * c * plg[5][3] - 8.0 * plg[4][3]) / 3.0;
    xl = lat;
  }

  if ((tll != tloc) || ((getCswSw(6) != 0.0) && (getCswSw(7) != 0.0) && (getCswSw(13) != 0.0))) {
    stloc = sin(hr * tloc);
    ctloc = cos(hr * tloc);
    s2tloc = sin(2.0 * hr * tloc);
    c2tloc = cos(2.0 * hr * tloc);
    s3tloc = sin(3.0 * hr * tloc);
    c3tloc = cos(3.0 * hr * tloc);
    tll = tloc;
  }

  greal cd14 = 0.0, cd18 = 0.0, cd32 = 0.0, cd39 = 0.0;
  if ((day_yr != dayl) || (p[13] != p14)) {
    cd14 = cos(dr * (day_yr - p[13]));
  }

  if ((day_yr != dayl) || (p[17] != p18)) {
    cd18 = cos(2.0 * dr * (day_yr - p[17]));
  }

  if ((day_yr != dayl) || (p[31] != p32)) {
    cd32 = cos(dr * (day_yr - p[31]));
  }

  if ((day_yr != dayl) || (p[38] != p39)) {
    cd39 = cos(2.0 * dr * (day_yr - p[38]));
  }

  dayl = day_yr;
  p14 = p[13];
  p18 = p[17];
  p32 = p[31];
  p39 = p[38];

  // f10.7 effect
  greal t[15] = {0.0};
  greal df = f107 - f107a;
  dfa = f107a - 150.0;
  t[0] = p[19] * df * (1.0 + p[59] * dfa) + p[20] * df * df + p[21] * dfa + p[29] * pow(dfa, 2.0);
  greal f1 = 1.0 + (p[47] * dfa + p[19] * df + p[20] * df * df) * getCswSwc(0);
  greal f2 = 1.0 + (p[49] * dfa + p[19] * df + p[20] * df * df) * getCswSwc(0);

  // Time independent
  t[1] = (p[1] * plg[2][0] + p[2] * plg[4][0] + p[22] * plg[6][0])
         + (p[14] * plg[2][0]) * dfa * getCswSwc(0) + p[26] * plg[1][0];

  // Symmetrical annual
  t[2] = (p[18]) * cd32;

  // Symmetrical semiannual
  t[3] = (p[15] + p[16] * plg[2][0]) * cd18;

  // Asymmetrical annual
  t[4] = f1 * (p[9] * plg[1][0] + p[10] * plg[3][0]) * cd14;

  // Asymmetrical semiannual
  t[5] = p[37] * plg[1][0] * cd39;

  // Diurnal
  if (getCswSw(6) != 0.0) {
    greal t71 = (p[11] * plg[2][1]) * cd14 * getCswSwc(4);
    greal t72 = (p[12] * plg[2][1]) * cd14 * getCswSwc(4);
    t[6] = f2 * ( (p[3] * plg[1][1] + p[4] * plg[3][1] + p[27] * plg[5][1] + t71) * (ctloc)
                + (p[6] * plg[1][1] + p[7] * plg[3][1] + p[28] * plg[5][1] + t72) * (stloc));
  }

  // Semidiurnal
  if (getCswSw(7) != 0.0) {
    greal t81 = (p[23] * plg[3][2] + p[35] * plg[5][2]) * cd14 * getCswSwc(4);
    greal t82 = (p[33] * plg[3][2] + p[36] * plg[5][2]) * cd14 * getCswSwc(4);

    t[7] = f2 * ( (p[5] * plg[2][2] + p[41] * plg[4][2] + t81) * (c2tloc)
                + (p[8] * plg[2][2] + p[42] * plg[4][2] + t82) * (s2tloc));
  }

  // Terdiurnal
  if (getCswSw(13) != 0.0) {
    t[13] = f2 * ( (p[39] * plg[3][3] + (p[93] * plg[4][3] + p[46] * plg[6][3]) * cd14 * getCswSwc(4)) * s3tloc
                 + (p[40] * plg[3][3] + (p[94] * plg[4][3] + p[48] * plg[6][3]) * cd14 * getCswSwc(4)) * c3tloc);
  }

  // Magnetic activity based on daily ap
  if (sw9 != -1.0) {
    greal apd = ap[0] - 4.0;
    greal p44 = p[43];
    greal p45 = p[44];

    if (p44 < 0.0) {
      p44 = 1.0e-05;
    }

    apdf = apd + (p45 - 1.0) * (apd + (exp(-p44 * apd) - 1.0) / p44);

    if (0.0 != getCswSw(8)) {
      t[8] = apdf * (p[32] + p[45] * plg[2][0] + p[34] * plg[4][0]
                    + (p[100] * plg[1][0] + p[101] * plg[3][0] + p[102] * plg[5][0]) * cd14 * getCswSwc(4)
                    + (p[121] * plg[1][1] + p[122] * plg[3][1] + p[123] * plg[5][1]) * getCswSwc(6)
                       * cos(hr * (tloc - p[124])));
    }
  }
  else {
    if (p[51] != 0.0) {

      greal exp1 = exp(-10800.0 * fabs(p[51]) / (1.0 + p[138] * (45.0 - fabs(lat))));

      if (0.99999 < exp1) {
        exp1 = 0.99999;
      }

      //if (1.0e-04 > p[24]) {
      //  p[24] = 1.0e-04;
      //}

      apt[0] = sg0(exp1, ap, p);

      if (getCswSw(8) != 0.0) {
        t[8] = apt[0] * (p[50] + p[96] * plg[2][0] + p[54] * plg[4][0]
                        + (p[125] * plg[1][0] + p[126] * plg[3][0] + p[127] * plg[5][0]) * cd14 * getCswSwc(4)
                        + (p[128] * plg[1][1] + p[129] * plg[3][1] + p[130] * plg[5][1]) * getCswSwc(6)
                              * cos(hr * (tloc - p[131])));
      }
    }
  }

  if ((getCswSw(9) != 0.0) || (lon > -1000.0)) {

    // Longitudinal
    if (0.0 != getCswSw(10)) {
      t[10] = (1.0 + p[80] * dfa * getCswSwc(0))
              * ((p[64] * plg[2][1] + p[65] * plg[4][1] + p[66] * plg[6][1] 
                  + p[103] * plg[1][1] + p[104] * plg[3][1] + p[105] * plg[5][1]
                  + getCswSwc(4) * (p[109] * plg[1][1] + p[110] * plg[3][1] + p[111] * plg[5][1]) * cd14)
                     * cos(toRadians(lon))
                 + (p[90] * plg[2][1] + p[91] * plg[4][1] + p[92] * plg[6][1] 
                    + p[106] * plg[1][1] + p[107] * plg[3][1] + p[108] * plg[5][1]
                    + getCswSwc(4) * (p[112] * plg[1][1] + p[113] * plg[3][1] + p[114] * plg[5][1]) * cd14)
                       * sin(toRadians(lon)));
    }

    // Ut and mixed ut, longitude
    if (getCswSw(11) != 0.0) {
      t[11] = (1.0 + p[95] * plg[1][0]) * (1.0 + p[81] * dfa * getCswSwc(0))
              * (1.0 + p[119] * plg[1][0] * getCswSwc(4) * cd14)
              * ((p[68] * plg[1][0] + p[69] * plg[3][0] + p[70] * plg[5][0]) * cos(sr * (sec - p[71])));

      t[11] = t[11]
              + getCswSwc(10) * (p[76] * plg[3][2] + p[77] * plg[5][2] + p[78] * plg[7][2])
                    * cos(sr * (sec - p[79]) + 2.0 * toRadians(lon))
                    * (1.0 + p[137] * dfa * getCswSwc(0));
    }

    // Ut, longitude magnetic activity
    if (getCswSw(12) != 0.0) {

      if (sw9 != -1.0) {
        t[12] = apdf * getCswSwc(10) * (1.0 + p[120] * plg[1][0])
                    * ((p[60] * plg[2][1] + p[61] * plg[4][1] + p[62] * plg[6][1])
                       * cos(toRadians(lon - p[63])))
                + apdf * getCswSwc(10) * getCswSwc(4)
                      * (p[115] * plg[1][1] + p[116] * plg[3][1] + p[117] * plg[5][1]) * cd14
                      * cos(toRadians(lon - p[118]))
                + apdf * getCswSwc(11) * (p[83] * plg[1][0] + p[84] * plg[3][0] + p[85] * plg[5][0])
                      * cos(sr * (sec - p[75]));
      }

      else if (p[51] != 0.0) {
        t[12] = apt[0] * getCswSwc(10) * (1.0 + p[132] * plg[1][0])
                    * ((p[52] * plg[2][1] + p[98] * plg[4][1] + p[67] * plg[6][1])
                       * cos(toRadians(lon - p[97])))
                + apt[0] * getCswSwc(10) * getCswSwc(4)
                      * (p[133] * plg[1][1] + p[134] * plg[3][1] + p[135] * plg[5][1]) * cd14
                      * cos(toRadians(lon - p[136]))
                + apt[0] * getCswSwc(11)
                      * (p[55] * plg[1][0] + p[56] * plg[3][0] + p[57] * plg[5][0])
                      * cos(sr * (sec - p[58]));
      }
    }
  }

  // Parms not used: 83, 90, 100, 140-150
  greal tinf = p[30];

  for (int i = 0; i < nsw; ++i) {
    tinf = tinf + fabs(getCswSw(i)) * t[i];
  }

  return tinf;
}
