File: src/src/msis/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE SPLINI(XA,YA,Y2A,N,X,YI)
C       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
C        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
C        Y2A: ARRAY OF SECOND DERIVATIVES
C        N: SIZE OF ARRAYS XA,YA,Y2A
C        X: ABSCISSA ENDPOINT FOR INTEGRATION
C        Y: OUTPUT VALUE
      DIMENSION XA(N),YA(N),Y2A(N)
      SAVE
      YI=0
      KLO=1
      KHI=2
    1 CONTINUE
      IF(X>XA(KLO).AND.KHI<=N) THEN
        XX=X
        IF(KHI<N) XX=AMIN1(X,XA(KHI))
        H=XA(KHI)-XA(KLO)
        A=(XA(KHI)-XX)/H
        B=(XX-XA(KLO))/H
        A2=A*A
        B2=B*B
        YI=YI+((1.-A2)*YA(KLO)/2.+B2*YA(KHI)/2.+
     $     ((-(1.+A2*A2)/4.+A2/2.)*Y2A(KLO)+
     $     (B2*B2/4.-B2/2.)*Y2A(KHI))*H*H/6.)*H
        KLO=KLO+1
        KHI=KHI+1
        GOTO 1
      ENDIF
      RETURN
      END

File: GRAM_Data/Earth/source/MSIS.cpp
//! \brief Integrate cubic spline function from xa[0] to x
//!
//! \param xa  array of tabulated function in ascending order by x
//! \param ya  array of tabulated function in ascending order by x
//! \param y2a array of second derivatives
//! \param n   size of arrays xa, ya, y2a
//! \param x   abscissa endpoint for integration
//! \param[out] yi A greal.
//!
//! \retval yi  output value
void MSIS::splini(greal xa[], greal ya[], greal y2a[], int n, greal x, greal &yi)
{

  // int klo, khi;
  // greal xx, h, a, b, a2, b2;

  yi = 0;
  int klo = 1;
  int khi = 2;

  while ((x > xa[klo - 1]) && (khi <= n)) {
    greal xx = x;
    if (khi < n) {
      xx = fmin(x, xa[khi - 1]);
    }

    greal h = xa[khi - 1] - xa[klo - 1];
    greal a = (xa[khi - 1] - xx) / h;
    greal b = (xx - xa[klo - 1]) / h;
    greal a2 = a * a;
    greal b2 = b * b;
    yi = yi
         + h
               * ((1.0 - a2) * ya[klo - 1] / 2.0 + b2 * ya[khi - 1] / 2.0
                  + ((-(1.0 + a2 * a2) / 4.0 + a2 / 2.0) * y2a[klo - 1]
                     + (b2 * b2 / 4.0 - b2 / 2.0) * y2a[khi - 1])
                        * h * h / 6.0);

    klo++;
    khi++;

    if (klo > 1000) {
      break;
    }
  }
}
