File: Main/radlib/mod_atm_msis.F90
!
! Calculate Temperature and Density Profiles for lower atmos.
!
    real(rkx) function densm(alt,d0,xm,tz)
      implicit none
!
      real(rkx) , intent(in) :: alt , d0 , xm
      real(rkx) , intent(out) :: tz
!
      real(rkx) :: expl , gamm , glb , t1 , t2 , x , y , yd1 , &
                 yd2 , yi , z , z1 , z2 , zg , zgdif
      integer(ik4) :: k , mn
      real(rkx) , dimension(10) :: xs , y2out , ys

      densm = d0
      if ( alt <= zn2(1) ) then
        ! STRATOSPHERE/MESOSPHERE TEMPERATURE
        z = max(alt,zn2(mn2))
        mn = mn2
        z1 = zn2(1)
        z2 = zn2(mn)
        t1 = tn2(1)
        t2 = tn2(mn)
        zg = zeta(z,z1)
        zgdif = zeta(z2,z1)
        ! Set up spline nodes
        do k = 1 , mn
          xs(k) = zeta(zn2(k),z1)/zgdif
          ys(k) = d_one/tn2(k)
        end do
        yd1 = -tgn2(1)/(t1*t1)*zgdif
        yd2 = -tgn2(2)/(t2*t2)*zgdif*((re+z2)/(re+z1))**2
        ! Calculate spline coefficients
        call spline(xs(1:mn),ys(1:mn),yd1,yd2,y2out(1:mn))
        x = zg/zgdif
        call splint(xs(1:mn),ys(1:mn),y2out(1:mn),x,y)
        ! Temperature at altitude
        tz = d_one/y
        if ( abs(xm) > nearzero ) then
          ! CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
          glb = gsurf/(d_one+z1/re)**2
          gamm = xm*glb*zgdif/r100gas
          ! Integrate temperature profile
          call splini(xs(1:mn),ys(1:mn),y2out(1:mn),x,yi)
          expl = gamm*yi
          if ( expl > 50.0_rkx ) expl = 50.0_rkx
          ! Density at altitude
          densm = densm*(t1/tz)*exp(-expl)
        end if
        if ( alt <= zn3(1) ) then
          ! TROPOSPHERE/STRATOSPHERE TEMPERATURE
          z = alt
          mn = mn3
          z1 = zn3(1)
          z2 = zn3(mn)
          t1 = tn3(1)
          t2 = tn3(mn)
          zg = zeta(z,z1)
          zgdif = zeta(z2,z1)
          ! Set up spline nodes
          do k = 1 , mn
            xs(k) = zeta(zn3(k),z1)/zgdif
            ys(k) = d_one/tn3(k)
          end do
          yd1 = -tgn3(1)/(t1*t1)*zgdif
          yd2 = -tgn3(2)/(t2*t2)*zgdif*((re+z2)/(re+z1))**2
          ! Calculate spline coefficients
          call spline(xs(1:mn),ys(1:mn),yd1,yd2,y2out(1:mn))
          x = zg/zgdif
          call splint(xs(1:mn),ys(1:mn),y2out(1:mn),x,y)
          ! temperature at altitude
          tz = d_one/y
          if ( abs(xm) > nearzero ) then
            ! CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
            glb = gsurf/(d_one+z1/re)**2
            gamm = xm*glb*zgdif/r100gas
            ! Integrate temperature profile
            call splini(xs(1:mn),ys(1:mn),y2out(1:mn),x,yi)
            expl = gamm*yi
            if ( expl > 50.0_rkx ) expl = 50.0_rkx
            ! Density at altitude
            densm = densm*(t1/tz)*exp(-expl)
          end if
        end if
      end if
      if ( abs(xm) < nearzero ) densm = tz
      contains
        real(rkx) function zeta(zz,zl)
          implicit none
          real(rkx) , intent(in) :: zz , zl
          zeta = (zz-zl)*(re+zl)/(re+zz)
        end function zeta
    end function densm

File: GRAM_Data/Earth/source/MSIS.cpp
//! \brief Calculate temperature and density profiles for lower atmos
//!
//! \param alt
//! \param d0
//! \param xm
//! \param[out] tz
//! \param mn3
//! \param zn3
//! \param tn3
//! \param tgn3
//! \param mn2
//! \param zn2
//! \param tn2
//! \param tgn2
//!
//! \retval tz Temperature at altitude.
//! \returns Density at altitude
greal MSIS::densm(greal alt, greal d0, greal xm, greal &tz, int mn3, greal zn3[], greal tn3[],
                  greal tgn3[2], int mn2, greal zn2[], greal tn2[], greal tgn2[2])
{
  constexpr greal rgas = UNIVERSAL_GAS * 100.0;

  greal densm_out = d0;

  if (alt <= zn2[0]) {
    // Stratosphere/mesosphere temperature
    greal z = fmax(alt, zn2[mn2 - 1]);
    int mn = mn2;
    greal z1 = zn2[0];
    greal z2 = zn2[mn - 1];
    greal t1 = tn2[0];
    greal t2 = tn2[mn - 1];
    greal zg = zeta(z, z1, re);
    greal zgdif = zeta(z2, z1, re);

    // Set up slpine nodes
    greal xs[10], ys[10];
    for (int k = 0; k < mn; k++) {
      xs[k] = zeta(zn2[k], z1, re) / zgdif;
      ys[k] = 1.0 / tn2[k];
    }

    greal yd1 = -tgn2[0] / (t1 * t1) * zgdif;
    greal yd2 = -tgn2[1] / (t2 * t2) * zgdif * pow((re + z2) / (re + z1), 2);

    // Calculate spline coefficients
    greal y2out[10];
    hwm.spline(xs, ys, mn, yd1, yd2, y2out);
    greal x = zg / zgdif;
    greal y;
    hwm.splint(xs, ys, y2out, mn, x, y);

    // Temperature at altitude
    tz = 1.0 / y;

    greal glb, gamm, yi, expll;
    if (xm != 0.0) {
      // Calculate stratosphere/mesosphere density
      glb = gsurf / pow(1.0 + z1 / re, 2);
      gamm = xm * glb * zgdif / rgas;

      // Integrate temperature profile
      splini(xs, ys, y2out, mn, x, yi);
      expll = gamm * yi;

      if (expll > 50.0) {
        expll = 50.0;
      }

      // Density at altitude
      densm_out = densm_out * (t1 / (tz)) * exp(-expll);
    }

    if (alt <= zn3[0]) {
      // Troposphere/stratosphere temperature
      z = alt;
      mn = mn3;
      z1 = zn3[0];
      z2 = zn3[mn - 1];
      t1 = tn3[0];
      t2 = tn3[mn - 1];
      zg = zeta(z, z1, re);
      zgdif = zeta(z2, z1, re);

      // Set up spline nodes
      for (int k = 0; k < mn; k++) {
        xs[k] = zeta(zn3[k], z1, re) / zgdif;
        ys[k] = 1.0 / tn3[k];
      }

      yd1 = -tgn3[0] / (t1 * t1) * zgdif;
      yd2 = -tgn3[1] / (t2 * t2) * zgdif * pow((re + z2) / (re + z1), 2);

      // Calculate spline coefficients
      hwm.spline(xs, ys, mn, yd1, yd2, y2out);
      x = zg / zgdif;
      hwm.splint(xs, ys, y2out, mn, x, y);

      // Temperature at altitude
      tz = 1.0 / y;

      if (xm != 0.0) {
        // Calculate tropospheric/stratosphere density
        glb = gsurf / pow(1.0 + z1 / re, 2);
        gamm = xm * glb * zgdif / rgas;

        // Integrate temperature profile
        splini(xs, ys, y2out, mn, x, yi);
        expll = gamm * yi;

        if (expll > 50) {
          expll = 50.0;
        }

        densm_out = densm_out * (t1 / (tz)) * exp(-expll);
      }
    }
  }

  if (xm == 0.0) {
    densm_out = tz;
  }

  return densm_out;
}
