File: fluids/optional/hwm93.for
C        LONGITUDINAL
      DBASY1=1.+PB(199)*SLAT
      DBASY2=1.+PB(200)*SLAT
      F11B=1.+PB(81)*DFC*SWC(1)
      IF(SW(11).EQ.0) GOTO 230
      IF(WW(1).NE.9898) THEN
       WB(1,11)=(PB(91)*BT(3,2)+PB(92)*BT(5,2)+PB(93)*BT(7,2))
     $  *SLONG*DBASY1*F11B
     $ + (PB(65)*BT(3,2)+PB(66)*BT(5,2)+PB(67)*BT(7,2))
     $  *CLONG*DBASY1*F11B
     $  +(PB(191)*BT(3,3)+PB(193)*BT(5,3)+PB(195)*BT(7,3)
     $   +PB(197)*BT(9,3)
     $  )*S2LONG*DBASY2*F11B
     $ + (PB(192)*BT(3,3)+PB(194)*BT(5,3)+PB(196)*BT(7,3)
     $    +PB(198)*BT(9,3)
     $  )*C2LONG*DBASY2*F11B
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,11)=-(PB(65)*BP(3,2)+PB(66)*BP(5,2)+PB(67)*BP(7,2))
     $  *SLONG*DBASY1*F11B
     $ + (PB(91)*BP(3,2)+PB(92)*BP(5,2)+PB(93)*BP(7,2))
     $  *CLONG*DBASY1*F11B
     $ -(PB(192)*BP(3,3)+PB(194)*BP(5,3)+PB(196)*BP(7,3)
     $   +PB(198)*BP(9,3)
     $  )*S2LONG*DBASY2*F11B
     $ + (PB(191)*BP(3,3)+PB(193)*BP(5,3)+PB(195)*BP(7,3)
     $    +PB(197)*BP(9,3)
     $  )*C2LONG*DBASY2*F11B
      ENDIF
      DCASY1=1.+PC(199)*SLAT
      DCASY2=1.+PC(200)*SLAT
      F11C=1.+PC(81)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WC(1,11)=-(PC(65)*BP(2,2)+PC(66)*BP(4,2)+PC(67)*BP(6,2)
     $ +PC(73)*BP(8,2)+PC(74)*BP(10,2)
     $  )*SLONG*DCASY1*F11C
     $ + (PC(91)*BP(2,2)+PC(92)*BP(4,2)+PC(93)*BP(6,2)
     $ +PC(87)*BP(8,2)+PC(88)*BP(10,2)
     $  )*CLONG*DCASY1*F11C
     $  -(PC(192)*BP(4,3)+PC(194)*BP(6,3)+PC(196)*BP(8,3)
     $ +PC(198)*BP(10,3)
     $  )*S2LONG*DCASY2*F11C
     $ + (PC(191)*BP(4,3)+PC(193)*BP(6,3)+PC(195)*BP(8,3)
     $ +PC(197)*BP(10,3)
     $  )*C2LONG*DCASY2*F11C
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,11)=-(PC(91)*BT(2,2)+PC(92)*BT(4,2)+PC(93)*BT(6,2)
     $ +PC(87)*BT(8,2)+PC(88)*BT(10,2)
     $  )*SLONG*DCASY1*F11C
     $ - (PC(65)*BT(2,2)+PC(66)*BT(4,2)+PC(67)*BT(6,2)
     $ +PC(73)*BT(8,2)+PC(74)*BT(10,2)
     $  )*CLONG*DCASY1*F11C
     $  -(PC(191)*BT(4,3)+PC(193)*BT(6,3)+PC(195)*BT(8,3)
     $ +PC(197)*BT(10,3)
     $  )*S2LONG*DCASY2*F11C
     $ - (PC(192)*BT(4,3)+PC(194)*BT(6,3)+PC(196)*BT(8,3)
     $ +PC(198)*BT(10,3)
     $  )*C2LONG*DCASY2*F11C
      ENDIF
  230 CONTINUE
C       UT & MIXED UT/LONG
      UTBASY=1.
      F12B=1.+PB(82)*DFC*SWC(1)
      IF(SW(12).EQ.0) GOTO 240
      IF(WW(1).NE.9898) THEN
       WB(1,12)=(PB(69)*BT(2,1)+PB(70)*BT(4,1)+PB(71)*BT(6,1)
     $ +PB(116)*BT(8,1)+PB(117)*BT(10,1)+PB(118)*BT(12,1)
     $  )*COS(SR*(SEC-PB(72)))*UTBASY*F12B
     $ + (PB(77)*BT(4,3)+PB(78)*BT(6,3)+PB(79)*BT(8,3))
     $  *COS(SR*(SEC-PB(80))+2.*DGTR*LONG)*UTBASY*F12B*SWC(11)
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,12)=(PB(77)*BP(4,3)+PB(78)*BP(6,3)+PB(79)*BP(8,3))
     $  *COS(SR*(SEC-PB(80)+21600.)+2.*DGTR*LONG)
     $    *UTBASY*F12B*SWC(11)
      ENDIF
      UTCASY=1.
      F12C=1.+PC(82)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WC(1,12)=(PC(77)*BP(3,3)+PC(78)*BP(5,3)+PC(79)*BP(7,3)
     $ +PC(165)*BP(9,3)+PC(166)*BP(11,3)+PC(167)*BP(13,3)
     $  )*COS(SR*(SEC-PC(80))+2.*DGTR*LONG)*UTCASY*F12C*SWC(11)
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,12)=-(PC(69)*BT(3,1)+PC(70)*BT(5,1)+PC(71)*BT(7,1)
     $ +PC(116)*BT(9,1)+PC(117)*BT(11,1)+PC(118)*BT(13,1)
     $  )*COS(SR*(SEC-PC(72)))*UTCASY*F12C
     $ + (PC(77)*BT(3,3)+PC(78)*BT(5,3)+PC(79)*BT(7,3)
     $ +PC(165)*BT(9,3)+PC(166)*BT(11,3)+PC(167)*BT(13,3)
     $  )*COS(SR*(SEC-PC(80)+21600.)+2.*DGTR*LONG)
     $   *UTCASY*F12C*SWC(11)
      ENDIF
  240 CONTINUE
C       MIXED LONG,UT,AP
      IF(SW(13).EQ.0) GOTO 48
      IF(SW9.EQ.-1.) GO TO 45
      IF(APD.EQ.0) GOTO 48
      IF(WW(1).NE.9898) THEN
       WB(1,13)=
     $ (PB(61)*BT(3,2)+PB(62)*BT(5,2)+PB(63)*BT(7,2))
     $  *COS(DGTR*(LONG-PB(64)))*APDF*SWC(11)+
     $  (PB(84)*BT(2,1)+PB(85)*BT(4,1)+PB(86)*BT(6,1))
     $  *COS(SR*(SEC-PB(76)))*APDF*SWC(12)
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,13)=(PB(61)*BP(3,2)+PB(62)*BP(5,2)+PB(63)*BP(7,2))
     $  *COS(DGTR*(LONG-PB(64)+90.))*APDF*SWC(11)
      ENDIF
      IF(WW(1).NE.9898) THEN 
       WC(1,13)=SWC(11)*WC(1,11)*PC(61)*APDFC
     $ +SWC(12)*WC(1,12)*PC(84)*APDFC
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,13)=SWC(11)*WC(2,11)*PC(61)*APDFC
     $ +SWC(12)*WC(2,12)*PC(84)*APDFC
      ENDIF
      GOTO 48
   45 CONTINUE
      IF(APT.EQ.0) GOTO 48
      IF(WW(1).NE.9898) THEN
       WB(1,13)=
     $  (PB(53)*BT(3,2)+PB(99)*BT(5,2)+PB(68)*BT(7,2))
     $  *COS(DGTR*(LONG-PB(98)))*APT*SWC(11)+
     $  (PB(56)*BT(2,1)+PB(57)*BT(4,1)+PB(58)*BT(6,1))
     $  *COS(SR*(SEC-PB(59)))*APT*SWC(12)
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,13)=(PB(53)*BP(3,2)+PB(99)*BP(5,2)+PB(68)*BP(7,2))
     $  *COS(DGTR*(LONG-PB(98)+90.))*APT*SWC(11)
      ENDIF
      IF(WW(1).NE.9898) THEN
       WC(1,13)=SWC(11)*WC(1,11)*PC(53)*APT
     $ +SWC(12)*WC(1,12)*PC(56)*APT
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,13)=SWC(11)*WC(2,11)*PC(53)*APT
     $ +SWC(12)*WC(2,12)*PC(56)*APT
      ENDIF
   48 CONTINUE
   49 CONTINUE
      WBT(1)=0             
      WBT(2)=0
      WCT(1)=0
      WCT(2)=0                                 
C       SUM WINDS AND CHANGE MERIDIONAL SIGN TO + NORTH
      DO 50 K=1,NSW
        WBT(1)=WBT(1)-ABS(SW(K))*WB(1,K)
        WCT(1)=WCT(1)-ABS(SW(K))*WC(1,K)
        WBT(2)=WBT(2)+ABS(SW(K))*WB(2,K)
        WCT(2)=WCT(2)+ABS(SW(K))*WC(2,K)
   50 CONTINUE
      IF(WW(1).NE.9898) WW(1)=WBT(1)*SW(24)+WCT(1)*SW(25)
      IF(WW(2).NE.9898) WW(2)=WBT(2)*SW(24)+WCT(2)*SW(25)
      RETURN
      END

File: src/GRAM_Data/Earth/source/HWM.cpp
    // Longitudinal
    greal dbasy1 = 1.0 + pb[198] * slat;
    greal dbasy2 = 1.0 + pb[199] * slat;
    greal f11b = 1.0 + pb[80] * dfc * swc[0];

    if (sw[10] != 0.0) {

      if (ww[0] != 9898.0) {
        wb[0][10]
            = (pb[90] * bt[2][1] + pb[91] * bt[4][1] + pb[92] * bt[6][1]) * slong * dbasy1 * f11b
              + (pb[64] * bt[2][1] + pb[65] * bt[4][1] + pb[66] * bt[6][1]) * clong * dbasy1 * f11b
              + (pb[190] * bt[2][2] + pb[192] * bt[4][2] + pb[194] * bt[6][2] + pb[196] * bt[8][2])
                    * s2long * dbasy2 * f11b
              + (pb[191] * bt[2][2] + pb[193] * bt[4][2] + pb[195] * bt[6][2] + pb[197] * bt[8][2])
                    * c2long * dbasy2 * f11b;
      }

      if (ww[1] != 9898.0) {
        wb[1][10]
            = -(pb[64] * bp[2][1] + pb[65] * bp[4][1] + pb[66] * bp[6][1]) * slong * dbasy1 * f11b
              + (pb[90] * bp[2][1] + pb[91] * bp[4][1] + pb[92] * bp[6][1]) * clong * dbasy1 * f11b
              - (pb[191] * bp[2][2] + pb[193] * bp[4][2] + pb[195] * bp[6][2] + pb[197] * bp[8][2])
                    * s2long * dbasy2 * f11b
              + (pb[190] * bp[2][2] + pb[192] * bp[4][2] + pb[194] * bp[6][2] + pb[196] * bp[8][2])
                    * c2long * dbasy2 * f11b;
      }

      greal dcasy1 = 1.0 + pc[198] * slat;
      greal dcasy2 = 1.0 + pc[199] * slat;
      greal f11c = 1.0 + pc[80] * dfc * swc[0];

      if (ww[0] != 9898.0) {
        wc[0][10]
            = -(pc[64] * bp[1][1] + pc[65] * bp[3][1] + pc[66] * bp[5][1] + pc[72] * bp[7][1]
                + pc[73] * bp[9][1])
                  * slong * dcasy1 * f11c
              + (pc[90] * bp[1][1] + pc[91] * bp[3][1] + pc[92] * bp[5][1] + pc[86] * bp[7][1]
                 + pc[87] * bp[9][1])
                    * clong * dcasy1 * f11c
              - (pc[191] * bp[3][2] + pc[193] * bp[5][2] + pc[195] * bp[7][2] + pc[197] * bp[9][2])
                    * s2long * dcasy2 * f11c
              + (pc[190] * bp[3][2] + pc[192] * bp[5][2] + pc[194] * bp[7][2] + pc[196] * bp[9][2])
                    * c2long * dcasy2 * f11c;
      }

      if (ww[1] != 9898.0) {
        wc[1][10]
            = -(pc[90] * bt[1][1] + pc[91] * bt[3][1] + pc[92] * bt[5][1] + pc[86] * bt[7][1]
                + pc[87] * bt[9][1])
                  * slong * dcasy1 * f11c
              - (pc[64] * bt[1][1] + pc[65] * bt[3][1] + pc[66] * bt[5][1] + pc[72] * bt[7][1]
                 + pc[73] * bt[9][1])
                    * clong * dcasy1 * f11c
              - (pc[190] * bt[3][2] + pc[192] * bt[5][2] + pc[194] * bt[7][2] + pc[196] * bt[9][2])
                    * s2long * dcasy2 * f11c
              - (pc[191] * bt[3][2] + pc[193] * bt[5][2] + pc[195] * bt[7][2] + pc[197] * bt[9][2])
                    * c2long * dcasy2 * f11c;
      }
    }

    // Ut & mixed ut/lon
    greal utbasy = 1.0;
    greal f12b = 1.0 + pb[81] * dfc * swc[0];

    if (sw[11] != 0.0) {

      if (ww[0] != 9898.0) {
        wb[0][11] = (pb[68] * bt[1][0] + pb[69] * bt[3][0] + pb[70] * bt[5][0] + pb[115] * bt[7][0]
                     + pb[116] * bt[9][0] + pb[117] * bt[11][0])
                        * cos(sr * (sec - pb[71])) * utbasy * f12b
                    + (pb[76] * bt[3][2] + pb[77] * bt[5][2] + pb[78] * bt[7][2])
                          * cos(sr * (sec - pb[79]) + 2.0 * toRadians(lon)) * utbasy * f12b
                          * swc[10];
      }

      if (ww[1] != 9898.0) {
        wb[1][11] = (pb[76] * bp[3][2] + pb[77] * bp[5][2] + pb[78] * bp[7][2])
                    * cos(sr * (sec - pb[79] + 21600.0) + 2.0 * toRadians(lon)) * utbasy * f12b
                    * swc[10];
      }

      greal utcasy = 1.0;
      greal f12c = 1.0 + pc[81] * dfc * swc[0];

      if (ww[0] != 9898.0) {
        wc[0][11] = (pc[76] * bp[2][2] + pc[77] * bp[4][2] + pc[78] * bp[6][2] + pc[164] * bp[8][2]
                     + pc[165] * bp[10][2] + pc[166] * bp[12][2])
                    * cos(sr * (sec - pc[79]) + 2.0 * toRadians(lon)) * utcasy * f12c * swc[10];
      }

      if (ww[1] != 9898.0) {
        wc[1][11] = -(pc[68] * bt[2][0] + pc[69] * bt[4][0] + pc[70] * bt[6][0] + pc[115] * bt[8][0]
                      + pc[116] * bt[10][0] + pc[117] * bt[12][0])
                        * cos(sr * (sec - pc[71])) * utcasy * f12c
                    + (pc[76] * bt[2][2] + pc[77] * bt[4][2] + pc[78] * bt[6][2]
                       + pc[164] * bt[8][2] + pc[165] * bt[10][2] + pc[166] * bt[12][2])
                          * cos(sr * (sec - pc[79] + 21600.0) + 2.0 * toRadians(lon)) * utcasy
                          * f12c * swc[10];
      }
    }

    // Mixed lon, ut, ap
    if ((sw[12] != 0.0) || (apd != 0.0)) {

      if (sw9 != -1.0) {

        if (ww[0] != 9898.0) {
          wb[0][12] = (pb[60] * bt[2][1] + pb[61] * bt[4][1] + pb[62] * bt[6][1])
                          * cos(toRadians(lon - pb[63])) * apdf * swc[10]
                      + (pb[83] * bt[1][0] + pb[84] * bt[3][0] + pb[85] * bt[5][0])
                            * cos(sr * (sec - pb[75])) * apdf * swc[11];
        }

        if (ww[1] != 9898.0) {
          wb[1][12] = (pb[60] * bp[2][1] + pb[61] * bp[4][1] + pb[62] * bp[6][1])
                      * cos(toRadians(lon - pb[63] + 90.)) * apdf * swc[10];
        }

        if (ww[0] != 9898.0) {
          wc[0][12] = swc[10] * wc[0][10] * pc[60] * apdfc + swc[11] * wc[0][11] * pc[83] * apdfc;
        }

        if (ww[1] != 9898.0) {
          wc[1][12] = swc[10] * wc[1][10] * pc[60] * apdfc + swc[11] * wc[1][11] * pc[83] * apdfc;
        }
      }
      else {

        if (apt != 0.0) {

          if (ww[0] != 9898.0) {
            wb[0][12] = (pb[52] * bt[2][1] + pb[98] * bt[4][1] + pb[67] * bt[6][1])
                            * cos(toRadians(lon - pb[97])) * apt * swc[10]
                        + (pb[55] * bt[1][0] + pb[56] * bt[3][0] + pb[57] * bt[5][0])
                              * cos(sr * (sec - pb[58])) * apt * swc[11];
          }

          if (ww[1] != 9898.0) {
            wb[1][12] = (pb[52] * bp[2][1] + pb[98] * bp[4][1] + pb[67] * bp[6][1])
                        * cos(toRadians(lon - pb[97] + 90.0)) * apt * swc[10];
          }

          if (ww[0] != 9898.0) {
            wc[0][12] = swc[10] * wc[0][10] * pc[52] * apt + swc[11] * wc[0][11] * pc[55] * apt;
          }

          if (ww[1] != 9898.0) {
            wc[1][12] = swc[10] * wc[1][10] * pc[52] * apt + swc[11] * wc[1][11] * pc[55] * apt;
          }
        }
      }
    }
  }

  greal wbt[2] = {0.0, 0.0};
  greal wct[2] = {0.0, 0.0};

  // sum winds and change meridional sign to + North
  for (int k = 0; k < nsw; ++k) {
    wbt[0] = wbt[0] - fabs(sw[k]) * wb[0][k];
    wct[0] = wct[0] - fabs(sw[k]) * wc[0][k];
    wbt[1] = wbt[1] + fabs(sw[k]) * wb[1][k];
    wct[1] = wct[1] + fabs(sw[k]) * wc[1][k];
  }

  if (ww[0] != 9898.0) {
    ww[0] = wbt[0] * sw[23] + wct[0] * sw[24];
  }

  if (ww[1] != 9898.0) {
    ww[1] = wbt[1] * sw[23] + wct[1] * sw[24];
  }
}
