File: fluids/optional/hwm93.for
C-----------------------------------------------------------------------
      SUBROUTINE GLBW5E(YRD,SEC,LAT,LONG,STL,F107A,F107,AP,PB,PC,WW)
      REAL LAT,LONG
      DIMENSION WB(2,15),WC(2,15),PB(1),PC(1),WW(2)
      DIMENSION AP(1)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/HWMC/WBT(2),WCT(2)
C      COMMON/VPOLY/BT(20,20),BP(20,20),CSTL,SSTL,C2STL,S2STL,
C     $ C3STL,S3STL,IYR,DAY,DF,DFA,DFC,APD,APDF,APDFC,APT,SLT
      COMMON/VPOLY2/XVL,LVL,MVL,CLAT,SLAT,BT(20,20),BP(20,20)
      COMMON/LTCOMP/TLL,NSVL,CSTL,SSTL,C2STL,S2STL,C3STL,S3STL
      COMMON/LGCOMP/XLL,NGVL,CLONG,SLONG,C2LONG,S2LONG
      SAVE
      DATA DGTR/.017453/,SR/7.2722E-5/,HR/.2618/,DR/1.72142E-2/
      DATA NSW/14/,WB/30*0/,WC/30*0/
      DATA PB14/-1./,PB18/-1./
      DATA SW9/1./,LV/12/,MV/3/,NSV/3/,NGV/2/,PSET/3./
      G0(A)=(A-4.+(PB(26)-1.)*(A-4.+(EXP(-ABS(PB(25))*(A-4.))-1.)/
     * ABS(PB(25))))
C       CONFIRM PARAMETER SET
      IF(PB(100).EQ.0) PB(100)=PSET
      IF(PB(100).NE.PSET) THEN
        WRITE(6,900) PB(100),PC(100)
  900   FORMAT(1X,'WRONG PARAMETER SET FOR GLBW5E',3F10.1)
        STOP
      ENDIF
C
      DO 10 J=1,NSW
        WB(1,J)=0
        WB(2,J)=0
        WC(1,J)=0
        WC(2,J)=0
   10 CONTINUE
      IF(SW(9).GT.0) SW9=1.
      IF(SW(9).LT.0) SW9=-1.
      IYR = YRD/1000.
      DAY = YRD - IYR*1000.
      IF(XVL.NE.LAT.OR.LV.GT.LVL.OR.MV.GT.MVL) THEN
        SLAT=SIN(DGTR*LAT)
        CLAT=COS(DGTR*LAT)
        CALL VSPHR1(SLAT,CLAT,LV,MV,BT,BP,20)
        XVL=LAT
        LVL=LV
        MVL=MV
      ENDIF
      IF(TLL.NE.STL.OR.NSV.GT.NSVL)  THEN
        SSTL = SIN(HR*STL)
        CSTL = COS(HR*STL)
        S2STL = SIN(2.*HR*STL)
        C2STL = COS(2.*HR*STL)
        S3STL = SIN(3.*HR*STL)
        C3STL = COS(3.*HR*STL)
        TLL = STL
        NSVL=NSV
      ENDIF
      IF(DAY.NE.DAYL.OR.PB(14).NE.PB14) THEN
        CD14=COS(DR*(DAY-PB(14)))
C        SD14=SIN(DR*(DAY-PB(14)))
      ENDIF
      IF(DAY.NE.DAYL.OR.PB(18).NE.PB18) CD18=COS(2.*DR*(DAY-PB(18)))
      DAYL=DAY
      PB14=PB(14)
      PB18=PB(18)
      IF(XLL.NE.LONG) THEN
        SLONG=SIN(DGTR*LONG)
        CLONG=COS(DGTR*LONG)
        S2LONG=SIN(2.*DGTR*LONG)
        C2LONG=COS(2.*DGTR*LONG)
        XLL=LONG
        NGVL=2
      ENDIF
C       F10.7 EFFECT
      DF=F107-F107A
      DFA=F107A-150.
      DFC=DFA+PB(20)*DF
C       TIME INDEPENDENT
      F1B=1.+PB(22)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WB(1,2)=(PB(2)*BT(3,1)+PB(3)*BT(5,1)+PB(23)*BT(7,1))*F1B
      ENDIF
      WB(2,2)=0.
      F1C=1.+PC(22)*DFC*SWC(1)
      WC(1,2)=0.
      IF(WW(2).NE.9898) THEN
       WC(2,2)=-(PC(2)*BT(2,1)+PC(3)*BT(4,1)+PC(23)*BT(6,1))*F1C
     $ -(PC(27)*BT(3,1)+PC(15)*BT(5,1)+PC(60)*BT(7,1)
     $ +PC(161)*BT(9,1)+PC(162)*BT(11,1)+PC(163)*BT(13,1))*F1C
      ENDIF
C       SYMMETRICAL ANNUAL
C       SYMMETRICAL SEMIANNUAL
      IF(WW(1).NE.9898) THEN
       WB(1,4)=(PB(17)*BT(3,1)+PB(31)*BT(5,1))*CD18
      ENDIF
      WB(2,4)=0
      WC(1,4)=0
      IF(WW(2).NE.9898) THEN
       WC(2,4)=-(PC(17)*BT(2,1)+PC(31)*BT(4,1))*CD18
      ENDIF
C       ASYMMETRICAL ANNUAL
      F5B=1.+PB(48)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WB(1,5)=(PB(10)*BT(2,1)+PB(11)*BT(4,1))*CD14*F5B
      ENDIF
      WB(2,5)=0
      F5C=1.+PC(48)*DFC*SWC(1)
      WC(1,5)=0
      IF(WW(2).NE.9898) THEN
       WC(2,5)=-(PC(10)*BT(3,1)+PC(11)*BT(5,1))*CD14*F5C
      ENDIF

File: src/GRAM_Data/Earth/source/HWM.cpp
//! \brief glbw5e member function from HWM class
void HWM::glbw5e(greal yrd, greal sec, greal lat, greal lon, greal stl, greal f107a, greal f107, 
  const greal ap[], const greal pb[], const greal pc[], greal ww[])
{
  const greal sr = 7.2722e-05, hr = 0.2618, dr = 1.72142e-02, pset = 3.0;
  const int nsw = 14, lv = 12, mv = 3, nsv = 3;

  greal wb[2][15] = { { 0.0 } }, wc[2][15] = { { 0.0 } };

  //Confirm parameter set
  assert(pb[99] == pset);

  for (int j = 0; j < nsw; j++) {
    wb[0][j] = 0.0;
    wb[1][j] = 0.0;
    wc[0][j] = 0.0;
    wc[1][j] = 0.0;
  }

  greal sw9 = 1.0;
  if (sw[8] > 0.0) {
    sw9 = 1.0;
  }
  if (sw[8] < 0.0) {
    sw9 = -1.0;
  }

  int iyr = int(yrd) / 1000;
  greal day = yrd - iyr * 1000.0;

  if ((xvl != lat) || (lv > lvl) || (mv > mvl)) {
    slat = sin(toRadians(lat));
    clat = cos(toRadians(lat));

    vsphr1(slat, clat, lv, mv, bt, bp, 20);

    xvl = lat;
    lvl = lv;
    mvl = mv;
  }

  if ((tll != stl) || (nsv > nsvl)) {
    sstl = sin(hr * stl);
    cstl = cos(hr * stl);
    s2stl = sin(2.0 * hr * stl);
    c2stl = cos(2.0 * hr * stl);
    s3stl = sin(3.0 * hr * stl);
    c3stl = cos(3.0 * hr * stl);
    tll = stl;
    nsvl = nsv;
  }

  greal cd14 = cos(dr * (day - pb[13]));
  greal cd18 = cos(2.0 * dr * (day - pb[17]));

  if (xll != lon) {
    slong = sin(toRadians(lon));
    clong = cos(toRadians(lon));
    s2long = sin(2.0*toRadians(lon));
    c2long = cos(2.0*toRadians(lon));
    xll = lon;
    ngvl = 2;
  }

  // f10.7 effect
  greal df = f107 - f107a;
  greal dfa = f107a - 150.0;
  greal dfc = dfa + pb[19] * df;

  // Time independent
  greal f1b = 1.0 + pb[21] * dfc * swc[0];
  if (ww[0] != 9898.0) {
    wb[0][1] = (pb[1] * bt[2][0] + pb[2] * bt[4][0] + pb[22] * bt[6][0]) * f1b;
  }

  wb[1][1] = 0.0;
  wc[0][1] = 0.0;

  greal f1c = 1.0 + pc[21] * dfc * swc[0];

  if (ww[1] != 9898.0) {
    wc[1][1] = -(pc[1] * bt[1][0] + pc[2] * bt[3][0] + pc[22] * bt[5][0]) * f1c
               - (pc[26] * bt[2][0] + pc[14] * bt[4][0] + pc[59] * bt[6][0] + pc[160] * bt[8][0]
                  + pc[161] * bt[10][0] + pc[162] * bt[12][0]) * f1c;
  }

  // symmetrical annual
  // symmetrical semiannual
  if (ww[0] != 9898.0) {
    wb[0][3] = (pb[16] * bt[2][0] + pb[30] * bt[4][0]) * cd18;
  }

  wb[1][3] = 0.0;
  wc[0][3] = 0.0;

  if (ww[1] != 9898.0) {
    wc[1][3] = -(pc[16] * bt[1][0] + pc[30] * bt[3][0]) * cd18;
  }

  // Asymmetrical annual
  greal f5b = 1.0 + pb[47] * dfc*swc[0];

  if (ww[0] != 9898.0) {
    wb[0][4] = (pb[9] * bt[1][0] + pb[10] * bt[3][0]) * cd14 * f5b;
  }

  wb[1][4] = 0.0;
  wc[0][4] = 0.0;

  greal f5c = 1.0 + pc[47] * dfc*swc[0];

  if (ww[1] != 9898.0) {
    wc[1][4] = -(pc[9] * bt[2][0] + pc[10] * bt[4][0]) * cd14 * f5c;
  }
