File: xsplint.f08
           SUBROUTINE SPLINE(X,Y,N,YP1,YPN,Y2)
           PARAMETER (NMAX = 100)
           DIMENSION X(N),Y(N),Y2(N),U(NMAX)
           IF (YP1.GT..99E30) THEN
              Y2(1)=0
              U(1)=0
           ELSE
              Y2(1)=-0.5
        U(1) = (3./(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1)
            ENDIF
           DO 11 I=2,N-1
             SIG=(X(I)-X(I-1))/(X(I+1)-X(I-1))           
             P =SIG*Y2(I-1)+2
             Y2(I)=(SIG-1.)/P
       U(I)=(6.*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1)) &
      & /(X(I)-X(I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P
 11        CONTINUE
           IF (YPN.GT..99E30) THEN
                   QN=0.
                   UN=0.0
           ELSE
                   QN=0.5
                   UN=(3./(X(N-1)))*(YPN-(Y(N)-Y(N-1))/(X(N)-X(N-1)))
           ENDIF
           Y2(N)=(UN-QN*U(N-1))/(QN*Y2(N-1)+1.)
           DO 12 K=N-1,1,-1
               Y2(K)=Y2(K)*Y2(K+1)+U(K)
 12        CONTINUE
           RETURN
           END

File: src/GRAM_Data/Earth/source/HWM.cpp
//! \brief Calculate 2nd derivative of cubic spline interp function
void HWM::spline(const greal x[], const greal y[], int n, greal yp1, greal ypn, greal y2[])
{
  const int nmax = 100;
  greal u[nmax];

  if (yp1 > 0.99e30) {
    y2[0] = 0.0;
    u[0] = 0.0;
  }
  else {
    y2[0] = -0.5;
    u[0] = (3.0 / (x[1] - x[0])) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1);
  }

  for (int i = 1; i < n - 1; i++) {
    greal sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
    greal p = sig * y2[i - 1] + 2.0;
    y2[i] = (sig - 1.0) / p;
    u[i] = (6.0 * ((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1]) / (x[i] - x[i - 1]))
                / (x[i + 1] - x[i - 1])
            - sig * u[i - 1])
           / p;
  }

  greal qn, un;
  if (ypn > 0.99e30) {
    qn = 0.0;
    un = 0.0;
  }
  else {
    qn = 0.5;
    un = (3.0 / (x[n - 1] - x[n - 2])) * (ypn - (y[n - 1] - y[n - 2]) / (x[n - 1] - x[n - 2]));
  }

  y2[n - 1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1.0);

  for (int k = n - 2; k > -1; k--) {
    y2[k] = y2[k] * y2[k + 1] + u[k];
  }
}
