File: fluids/optional/hwm93.for
C       ASYMMETRICAL SEMIANNUAL
C         none
C       DIURNAL      
      IF(SW(7).EQ.0) GOTO 200
      F7B=1.+PB(50)*DFC*SWC(1)
      F75B=1.+PB(83)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WB(1,7)=(PB(7)*BT(2,2)+PB(8)*BT(4,2)+PB(29)*BT(6,2)
     $ +PB(142)*BT(8,2)+PB(144)*BT(10,2)
     $  +PB(182)*BT(3,2)+PB(184)*BT(5,2)
     $  )*SSTL*F7B
     $ +(PB(13)*BT(3,2)+PB(146)*BT(5,2))
     $    *CD14*SSTL*F75B*SWC(5)
     $ +(PB(171)*BT(2,2)+PB(173)*BT(4,2))
     $    *CD18*SSTL*F75B*SWC(4)
     $ + (PB(4)*BT(2,2)+PB(5)*BT(4,2)+PB(28)*BT(6,2)
     $ +PB(141)*BT(8,2)+PB(143)*BT(10,2)
     $  +PB(181)*BT(3,2)+PB(183)*BT(5,2)
     $  )*CSTL*F7B
     $ +(PB(12)*BT(3,2)+PB(145)*BT(5,2))
     $      *CD14*CSTL*F75B*SWC(5)
     $ +(PB(170)*BT(2,2)+PB(172)*BT(4,2))
     $    *CD18*CSTL*F75B*SWC(4)
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,7)=-(PB(4)*BP(2,2)+PB(5)*BP(4,2)+PB(28)*BP(6,2)
     $   +PB(141)*BP(8,2)+PB(143)*BP(10,2)
     $   +PB(181)*BP(3,2)+PB(183)*BP(5,2)
     $  )*SSTL*F7B
     $ -(PB(12)*BP(3,2)+PB(145)*BP(5,2))
     $    *CD14*SSTL*F75B*SWC(5)
     $ -(PB(170)*BP(2,2)+PB(172)*BP(4,2))
     $    *CD18*SSTL*F75B*SWC(4)
     $ + (PB(7)*BP(2,2)+PB(8)*BP(4,2)+PB(29)*BP(6,2)
     $   +PB(142)*BP(8,2)+PB(144)*BP(10,2)
     $   +PB(182)*BP(3,2)+PB(184)*BP(5,2)
     $  )*CSTL*F7B
     $ +(PB(13)*BP(3,2)+PB(146)*BP(5,2))
     $    *CD14*CSTL*F75B*SWC(5)
     $ +(PB(171)*BP(2,2)+PB(173)*BP(4,2))
     $    *CD18*CSTL*F75B*SWC(4)
      ENDIF
      F7C=1.+PC(50)*DFC*SWC(1)
      F75C=1.+PC(83)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WC(1,7)=-(PC(4)*BP(3,2)+PC(5)*BP(5,2)+PC(28)*BP(7,2)
     $   +PC(141)*BP(9,2)+PC(143)*BP(11,2)
     $   +PC(181)*BP(2,2)+PC(183)*BP(4,2)+PC(185)*BP(6,2)
     $   +PC(187)*BP(8,2)+PC(189)*BP(10,2)
     $  )*SSTL*F7C
     $ -(PC(12)*BP(2,2)+PC(145)*BP(4,2))
     $    *CD14*SSTL*F75C*SWC(5)
     $ -(PC(170)*BP(3,2)+PC(172)*BP(5,2))
     $    *CD18*SSTL*F75C*SWC(4)
     $ +(PC(7)*BP(3,2)+PC(8)*BP(5,2)+PC(29)*BP(7,2)
     $ +PC(142)*BP(9,2)+PC(144)*BP(11,2)
     $ +PC(182)*BP(2,2)+PC(184)*BP(4,2)+PC(186)*BP(6,2)
     $ +PC(188)*BP(8,2)+PC(190)*BP(10,2)
     $  )*CSTL*F7C
     $ +(PC(13)*BP(2,2)+PC(146)*BP(4,2))
     $     *CD14*CSTL*F75C*SWC(5)
     $ +(PC(171)*BP(3,2)+PC(173)*BP(5,2))
     $    *CD18*CSTL*F75C*SWC(4)
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,7)=-(PC(7)*BT(3,2)+PC(8)*BT(5,2)+PC(29)*BT(7,2)
     $ +PC(142)*BT(9,2)+PC(144)*BT(11,2)
     $ +PC(182)*BT(2,2)+PC(184)*BT(4,2)+PC(186)*BT(6,2)
     $ +PC(188)*BT(8,2)+PC(190)*BT(10,2)
     $  )*SSTL*F7C
     $ -(PC(13)*BT(2,2)+PC(146)*BT(4,2))
     $    *CD14*SSTL*F75C*SWC(5)
     $ -(PC(171)*BT(3,2)+PC(173)*BT(5,2))
     $    *CD18*SSTL*F75C*SWC(4)
     $ -(PC(4)*BT(3,2)+PC(5)*BT(5,2)+PC(28)*BT(7,2)
     $ +PC(141)*BT(9,2)+PC(143)*BT(11,2)
     $ +PC(181)*BT(2,2)+PC(183)*BT(4,2)+PC(185)*BT(6,2)
     $ +PC(187)*BT(8,2)+PC(189)*BT(10,2)
     $  )*CSTL*F7C
     $ -(PC(12)*BT(2,2)+PC(145)*BT(4,2))
     $    *CD14*CSTL*F75C*SWC(5)
     $ -(PC(170)*BT(3,2)+PC(172)*BT(5,2))
     $    *CD18*CSTL*F75C*SWC(4)
      ENDIF
  200 CONTINUE
C       SEMIDIURNAL
      IF(SW(8).EQ.0) GOTO 210
      F8B=1.+PB(90)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WB(1,8)=(PB(9)*BT(3,3)+PB(43)*BT(5,3)
     $   +PB(111)*BT(7,3)
     $   +(PB(34)*BT(4,3)+PB(148)*BT(6,3))*CD14*SWC(5)
     $   +(PB(134)*BT(3,3))*CD18*SWC(4) 
     $   +PB(152)*BT(4,3)+PB(154)*BT(6,3)+PB(156)*BT(8,3)
     $   +PB(158)*BT(10,3)
     $  )*S2STL*F8B
     $ +(PB(6)*BT(3,3)+PB(42)*BT(5,3)
     $   +PB(110)*BT(7,3)
     $   +(PB(24)*BT(4,3)+PB(147)*BT(6,3))*CD14*SWC(5)
     $   +(PB(135)*BT(3,3))*CD18*SWC(4)
     $   +PB(151)*BT(4,3)+PB(153)*BT(6,3)+PB(155)*BT(8,3)
     $   +PB(157)*BT(10,3)
     $  )*C2STL*F8B
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,8)=-(PB(6)*BP(3,3)+PB(42)*BP(5,3)
     $   +PB(110)*BP(7,3)
     $   +(PB(24)*BP(4,3)+PB(147)*BP(6,3))*CD14*SWC(5)
     $   +(PB(135)*BP(3,3))*CD18*SWC(4)
     $   +PB(151)*BP(4,3)+PB(153)*BP(6,3)+PB(155)*BP(8,3)
     $   +PB(157)*BP(10,3)
     $  )*S2STL*F8B
     $   + (PB(9)*BP(3,3)+PB(43)*BP(5,3)
     $   +PB(111)*BP(7,3)
     $   +(PB(34)*BP(4,3)+PB(148)*BP(6,3))*CD14*SWC(5)
     $   +(PB(134)*BP(3,3))*CD18*SWC(4)
     $   +PB(152)*BP(4,3)+PB(154)*BP(6,3)+PB(156)*BP(8,3)
     $   +PB(158)*BP(10,3)
     $  )*C2STL*F8B
      ENDIF
      F8C=1.+PC(90)*DFC*SWC(1)
      IF(WW(1).NE.9898) THEN
       WC(1,8)=-(PC(6)*BP(4,3)+PC(42)*BP(6,3)
     $   +PC(110)*BP(8,3)
     $   +(PC(24)*BP(3,3)+PC(147)*BP(5,3))*CD14*SWC(5)
     $   +(PC(135)*BP(4,3))*CD18*SWC(4)
     $   +PC(151)*BP(3,3)+PC(153)*BP(5,3)+PC(155)*BP(7,3)
     $   +PC(157)*BP(9,3)
     $  )*S2STL*F8C
     $ +(PC(9)*BP(4,3)+PC(43)*BP(6,3)
     $   +PC(111)*BP(8,3)
     $   +(PC(34)*BP(3,3)+PC(148)*BP(5,3))*CD14*SWC(5)
     $   +(PC(134)*BP(4,3))*CD18*SWC(4)
     $   +PC(152)*BP(3,3)+PC(154)*BP(5,3)+PC(156)*BP(7,3)
     $   +PC(158)*BP(9,3)
     $  )*C2STL*F8C
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,8)=-(PC(9)*BT(4,3)+PC(43)*BT(6,3)
     $   +PC(111)*BT(8,3)
     $   +(PC(34)*BT(3,3)+PC(148)*BT(5,3))*CD14*SWC(5)
     $   +(PC(134)*BT(4,3))*CD18*SWC(4)
     $   +PC(152)*BT(3,3)+PC(154)*BT(5,3)+PC(156)*BT(7,3)
     $   +PC(158)*BT(9,3)
     $  )*S2STL*F8C
     $ - (PC(6)*BT(4,3)+PC(42)*BT(6,3)
     $   +PC(110)*BT(8,3)
     $   +(PC(24)*BT(3,3)+PC(147)*BT(5,3))*CD14*SWC(5)
     $   +(PC(135)*BT(4,3))*CD18*SWC(4)
     $   +PC(151)*BT(3,3)+PC(153)*BT(5,3)+PC(155)*BT(7,3)
     $   +PC(157)*BT(9,3)
     $  )*C2STL*F8C
      ENDIF
  210 CONTINUE
C        TERDIURNAL
      IF(SW(14).EQ.0) GOTO 220
      F14B=1.
      IF(WW(1).NE.9898) THEN
       WB(1,14)=(PB(40)*BT(4,4)+PB(149)*BT(6,4)
     $   +PB(114)*BT(8,4)
     $   +(PB(94)*BT(5,4)+PB(47)*BT(7,4))*CD14*SWC(5)
     $  )*S3STL*F14B
     $ + (PB(41)*BT(4,4)+PB(150)*BT(6,4)
     $   +PB(115)*BT(8,4)
     $   +(PB(95)*BT(5,4)+PB(49)*BT(7,4))*CD14*SWC(5)
     $  )*C3STL*F14B
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,14)=-(PB(41)*BP(4,4)+PB(150)*BP(6,4)
     $   +PB(115)*BP(8,4)
     $   +(PB(95)*BP(5,4)+PB(49)*BP(7,4))*CD14*SWC(5)
     $  )*S3STL*F14B
     $ + (PB(40)*BP(4,4)+PB(149)*BP(6,4)
     $   +PB(114)*BP(8,4)
     $   +(PB(94)*BP(5,4)+PB(47)*BP(7,4))*CD14*SWC(5)
     $  )*C3STL*F14B
      ENDIF
      F14C=1.
      IF(WW(1).NE.9898) THEN
       WC(1,14)=-(PC(41)*BP(5,4)+PC(150)*BP(7,4)
     $   +PC(115)*BP(9,4)
     $   +(PC(95)*BP(4,4)+PC(49)*BP(6,4))*CD14*SWC(5)
     $  )*S3STL*F14C
     $ + (PC(40)*BP(5,4)+PC(149)*BP(7,4)
     $   +PC(114)*BP(9,4)
     $   +(PC(94)*BP(4,4)+PC(47)*BP(6,4))*CD14*SWC(5)
     $  )*C3STL*F14C
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,14)=-(PC(40)*BT(5,4)+PC(149)*BT(7,4)
     $   +PC(114)*BT(9,4)
     $   +(PC(94)*BT(4,4)+PC(47)*BT(6,4))*CD14*SWC(5)
     $  )*S3STL*F14C
     $ - (PC(41)*BT(5,4)+PC(150)*BT(7,4)
     $   +PC(115)*BT(9,4)
     $   +(PC(95)*BT(4,4)+PC(49)*BT(6,4))*CD14*SWC(5)
     $  )*C3STL*F14C
      ENDIF
  220 CONTINUE
C        MAGNETIC ACTIVITY
      IF(SW(9).EQ.0.) GOTO 40
      IF(SW9.EQ.-1.) GOTO 30
C           daily AP
      APD=AP(1)-4.
      APDF=(APD+(PB(45)-1.)*(APD+(EXP(-PB(44)*APD)-1.)/PB(44)))
C      APDFC=(APD+(PC(45)-1.)*(APD+(EXP(-PC(44)*APD)-1.)/PC(44)))
      APDFC=APDF
      IF(APD.EQ.0.) GOTO 40
      IF(WW(1).NE.9898) THEN
       WB(1,9)=(PB(46)*BT(3,1)+PB(35)*BT(5,1)+PB(33)*BT(7,1))*APDF
     $  +(PB(175)*BT(3,3)+PB(177)*BT(5,3))*S2STL*APDF
     $  +(PB(174)*BT(3,3)+PB(176)*BT(5,3))*C2STL*APDF
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,9)=0                                              
     $  -(PB(174)*BP(3,3)+PB(176)*BP(5,3))*S2STL*APDF
     $  +(PB(175)*BP(3,3)+PB(177)*BP(5,3))*C2STL*APDF
      ENDIF
      IF(WW(1).NE.9898) THEN
       WC(1,9)=SWC(7)*WC(1,7)*PC(122)*APDFC
     $  -(PC(174)*BP(4,3)+PC(176)*BP(6,3))*S2STL*APDFC
     $  +(PC(175)*BP(4,3)+PC(177)*BP(6,3))*C2STL*APDFC
      ENDIF
      IF(WW(2).NE.9898) THEN
       WC(2,9)=-(PC(46)*BT(2,1)+PC(35)*BT(4,1)+PC(33)*BT(6,1))*APDFC
     $ +SWC(7)*WC(2,7)*PC(122)*APDFC
     $ -(PC(175)*BT(4,3)+PC(177)*BT(6,3))*S2STL*APDFC
     $ -(PC(174)*BT(4,3)+PC(176)*BT(6,3))*C2STL*APDFC
      ENDIF
      GO TO 40
   30 CONTINUE
      IF(PB(25).LT.1.E-4) PB(25)=1.E-4
      APT=G0(AP(2))
      IF(APT.EQ.0) GOTO 40
      IF(WW(1).NE.9898) THEN
       WB(1,9)=(PB(97)*BT(3,1)+PB(55)*BT(5,1)+PB(51)*BT(7,1))*APT
     $  +(PB(160)*BT(3,3)+PB(179)*BT(5,3))*S2STL*APT
     $  +(PB(159)*BT(3,3)+PB(178)*BT(5,3))*C2STL*APT
      ENDIF
      IF(WW(2).NE.9898) THEN
       WB(2,9)=0
     $  -(PB(159)*BP(3,3)+PB(178)*BP(5,3))*S2STL*APT
     $  +(PB(160)*BP(3,3)+PB(179)*BP(5,3))*C2STL*APT
      ENDIF
      IF(WW(1).NE.9898) THEN
       WC(1,9)=SWC(7)*WC(1,7)*PC(129)*APT
     $  -(PC(159)*BP(4,3)+PC(178)*BP(6,3))*S2STL*APT
     $  +(PC(160)*BP(4,3)+PC(179)*BP(6,3))*C2STL*APT
      ENDIF
      IF(WW(2).NE.9898) THEN
      WC(2,9)=-(PC(97)*BT(2,1)+PC(55)*BT(4,1)+PC(51)*BT(6,1))*APT
     $ +SWC(7)*WC(2,7)*PC(129)*APT
     $ -(PC(160)*BT(4,3)+PC(179)*BT(6,3))*S2STL*APT
     $ -(PC(159)*BT(4,3)+PC(178)*BT(6,3))*C2STL*APT
      ENDIF
  40  CONTINUE
      IF(SW(10).EQ.0) GOTO 49

File: src/GRAM_Data/Earth/source/HWM.cpp
  // Asymmetrical semiannual
  //     none
  // Diurnal
  if (sw[6] != 0.0) {
    greal f7b = 1.0 + pb[49] * dfc*swc[0];
    greal f75b = 1.0 + pb[82] * dfc*swc[0];

    if (ww[0] != 9898.0) {
      wb[0][6] = (pb[6] * bt[1][1] + pb[7] * bt[3][1] + pb[28] * bt[5][1] + pb[141] * bt[7][1]
                  + pb[143] * bt[9][1] + pb[181] * bt[2][1] + pb[183] * bt[4][1])
                     * sstl * f7b
                 + (pb[12] * bt[2][1] + pb[145] * bt[4][1]) * cd14 * sstl * f75b * swc[4]
                 + (pb[170] * bt[1][1] + pb[172] * bt[3][1]) * cd18 * sstl * f75b * swc[3]
                 + (pb[3] * bt[1][1] + pb[4] * bt[3][1] + pb[27] * bt[5][1] + pb[140] * bt[7][1]
                    + pb[142] * bt[9][1] + pb[180] * bt[2][1] + pb[182] * bt[4][1])
                       * cstl * f7b
                 + (pb[11] * bt[2][1] + pb[144] * bt[4][1]) * cd14 * cstl * f75b * swc[4]
                 + (pb[169] * bt[1][1] + pb[171] * bt[3][1]) * cd18 * cstl * f75b * swc[3];
    }

    if (ww[1] != 9898.0) {
      wb[1][6] = -(pb[3] * bp[1][1] + pb[4] * bp[3][1] + pb[27] * bp[5][1] + pb[140] * bp[7][1]
                   + pb[142] * bp[9][1] + pb[180] * bp[2][1] + pb[182] * bp[4][1])
                     * sstl * f7b
                 - (pb[11] * bp[2][1] + pb[144] * bp[4][1]) * cd14 * sstl * f75b * swc[4]
                 - (pb[169] * bp[1][1] + pb[171] * bp[3][1]) * cd18 * sstl * f75b * swc[3]
                 + (pb[6] * bp[1][1] + pb[7] * bp[3][1] + pb[28] * bp[5][1] + pb[141] * bp[7][1]
                    + pb[143] * bp[9][1] + pb[181] * bp[2][1] + pb[183] * bp[4][1])
                       * cstl * f7b
                 + (pb[12] * bp[2][1] + pb[145] * bp[4][1]) * cd14 * cstl * f75b * swc[4]
                 + (pb[170] * bp[1][1] + pb[172] * bp[3][1]) * cd18 * cstl * f75b * swc[3];
    }

    greal f7c = 1.0 + pc[49] * dfc * swc[0];
    greal f75c = 1.0 + pc[82] * dfc * swc[0];

    if (ww[0] != 9898.0) {
      wc[0][6] = -(pc[3] * bp[2][1] + pc[4] * bp[4][1] + pc[27] * bp[6][1] + pc[140] * bp[8][1]
                   + pc[142] * bp[10][1] + pc[180] * bp[1][1] + pc[182] * bp[3][1]
                   + pc[184] * bp[5][1] + pc[186] * bp[7][1] + pc[188] * bp[9][1])
                     * sstl * f7c
                 - (pc[11] * bp[1][1] + pc[144] * bp[3][1]) * cd14 * sstl * f75c * swc[4]
                 - (pc[169] * bp[2][1] + pc[171] * bp[4][1]) * cd18 * sstl * f75c * swc[3]
                 + (pc[6] * bp[2][1] + pc[7] * bp[4][1] + pc[28] * bp[6][1] + pc[141] * bp[8][1]
                    + pc[143] * bp[10][1] + pc[181] * bp[1][1] + pc[183] * bp[3][1]
                    + pc[185] * bp[5][1] + pc[187] * bp[7][1] + pc[189] * bp[9][1])
                       * cstl * f7c
                 + (pc[12] * bp[1][1] + pc[145] * bp[3][1]) * cd14 * cstl * f75c * swc[4]
                 + (pc[170] * bp[2][1] + pc[172] * bp[4][1]) * cd18 * cstl * f75c * swc[3];
    }

    if (ww[1] != 9898.0) {
      wc[1][6] = -(pc[6] * bt[2][1] + pc[7] * bt[4][1] + pc[28] * bt[6][1] + pc[141] * bt[8][1]
                   + pc[143] * bt[10][1] + pc[181] * bt[1][1] + pc[183] * bt[3][1]
                   + pc[185] * bt[5][1] + pc[187] * bt[7][1] + pc[189] * bt[9][1])
                     * sstl * f7c
                 - (pc[12] * bt[1][1] + pc[145] * bt[3][1]) * cd14 * sstl * f75c * swc[4]
                 - (pc[170] * bt[2][1] + pc[172] * bt[4][1]) * cd18 * sstl * f75c * swc[3]
                 - (pc[3] * bt[2][1] + pc[4] * bt[4][1] + pc[27] * bt[6][1] + pc[140] * bt[8][1]
                    + pc[142] * bt[10][1] + pc[180] * bt[1][1] + pc[182] * bt[3][1]
                    + pc[184] * bt[5][1] + pc[186] * bt[7][1] + pc[188] * bt[9][1])
                       * cstl * f7c
                 - (pc[11] * bt[1][1] + pc[144] * bt[3][1]) * cd14 * cstl * f75c * swc[4]
                 - (pc[169] * bt[2][1] + pc[171] * bt[4][1]) * cd18 * cstl * f75c * swc[3];
    }
  }

  // semidiurnal
  if (sw[7] != 0.0) {
    greal f8b = 1.0 + pb[89] * dfc * swc[0];

    if (ww[0] != 9898.0) {
      wb[0][7] = (pb[8] * bt[2][2] + pb[42] * bt[4][2] + pb[110] * bt[6][2]
                  + (pb[33] * bt[3][2] + pb[147] * bt[5][2]) * cd14 * swc[4]
                  + (pb[133] * bt[2][2]) * cd18 * swc[3] + pb[151] * bt[3][2] + pb[153] * bt[5][2]
                  + pb[155] * bt[7][2] + pb[157] * bt[9][2])
                     * s2stl * f8b
                 + (pb[5] * bt[2][2] + pb[41] * bt[4][2] + pb[109] * bt[6][2]
                    + (pb[23] * bt[3][2] + pb[146] * bt[5][2]) * cd14 * swc[4]
                    + (pb[134] * bt[2][2]) * cd18 * swc[3] + pb[150] * bt[3][2] + pb[152] * bt[5][2]
                    + pb[154] * bt[7][2] + pb[156] * bt[9][2])
                       * c2stl * f8b;
    }

    if (ww[1] != 9898.0) {
      wb[1][7] = -(pb[5] * bp[2][2] + pb[41] * bp[4][2] + pb[109] * bp[6][2]
                   + (pb[23] * bp[3][2] + pb[146] * bp[5][2]) * cd14 * swc[4]
                   + (pb[134] * bp[2][2]) * cd18 * swc[3] + pb[150] * bp[3][2] + pb[152] * bp[5][2]
                   + pb[154] * bp[7][2] + pb[156] * bp[9][2])
                     * s2stl * f8b
                 + (pb[8] * bp[2][2] + pb[42] * bp[4][2] + pb[110] * bp[6][2]
                    + (pb[33] * bp[3][2] + pb[147] * bp[5][2]) * cd14 * swc[4]
                    + (pb[133] * bp[2][2]) * cd18 * swc[3] + pb[151] * bp[3][2] + pb[153] * bp[5][2]
                    + pb[155] * bp[7][2] + pb[157] * bp[9][2])
                       * c2stl * f8b;
    }

    greal f8c = 1.0 + pc[89] * dfc * swc[0];

    if (ww[0] != 9898.0) {
      wc[0][7] = -(pc[5] * bp[3][2] + pc[41] * bp[5][2] + pc[109] * bp[7][2]
                   + (pc[23] * bp[2][2] + pc[146] * bp[4][2]) * cd14 * swc[4]
                   + (pc[134] * bp[3][2]) * cd18 * swc[3] + pc[150] * bp[2][2] + pc[152] * bp[4][2]
                   + pc[154] * bp[6][2] + pc[156] * bp[8][2])
                     * s2stl * f8c
                 + (pc[8] * bp[3][2] + pc[42] * bp[5][2] + pc[110] * bp[7][2]
                    + (pc[33] * bp[2][2] + pc[147] * bp[4][2]) * cd14 * swc[4]
                    + (pc[133] * bp[3][2]) * cd18 * swc[3] + pc[151] * bp[2][2] + pc[153] * bp[4][2]
                    + pc[155] * bp[6][2] + pc[157] * bp[8][2])
                       * c2stl * f8c;
    }

    if (ww[1] != 9898.0) {
      wc[1][7] = -(pc[8] * bt[3][2] + pc[42] * bt[5][2] + pc[110] * bt[7][2]
                   + (pc[33] * bt[2][2] + pc[147] * bt[4][2]) * cd14 * swc[4]
                   + (pc[133] * bt[3][2]) * cd18 * swc[3] + pc[151] * bt[2][2] + pc[153] * bt[4][2]
                   + pc[155] * bt[6][2] + pc[157] * bt[8][2])
                     * s2stl * f8c
                 - (pc[5] * bt[3][2] + pc[41] * bt[5][2] + pc[109] * bt[7][2]
                    + (pc[23] * bt[2][2] + pc[146] * bt[4][2]) * cd14 * swc[4]
                    + (pc[134] * bt[3][2]) * cd18 * swc[3] + pc[150] * bt[2][2] + pc[152] * bt[4][2]
                    + pc[154] * bt[6][2] + pc[156] * bt[8][2])
                       * c2stl * f8c;
    }
  }

  // Terdiurnal
  if (sw[13] != 0.0) {
    greal f14b = 1.0;

    if (ww[0] != 9898.0) {
      wb[0][13] = (pb[39] * bt[3][3] + pb[148] * bt[5][3] + pb[113] * bt[7][3]
                   + (pb[93] * bt[4][3] + pb[46] * bt[6][3]) * cd14 * swc[4])
                      * s3stl * f14b
                  + (pb[40] * bt[3][3] + pb[149] * bt[5][3] + pb[114] * bt[7][3]
                     + (pb[94] * bt[4][3] + pb[48] * bt[6][3]) * cd14 * swc[4])
                        * c3stl * f14b;
    }

    if (ww[1] != 9898.0) {
      wb[1][13] = -(pb[40] * bp[3][3] + pb[149] * bp[5][3] + pb[114] * bp[7][3]
                    + (pb[94] * bp[4][3] + pb[48] * bp[6][3]) * cd14 * swc[4])
                      * s3stl * f14b
                  + (pb[39] * bp[3][3] + pb[148] * bp[5][3] + pb[113] * bp[7][3]
                     + (pb[93] * bp[4][3] + pb[46] * bp[6][3]) * cd14 * swc[4])
                        * c3stl * f14b;
    }

    greal f14c = 1.0;

    if (ww[0] != 9898.0) {
      wc[0][13] = -(pc[40] * bp[4][3] + pc[149] * bp[6][3] + pc[114] * bp[8][3]
                    + (pc[94] * bp[3][3] + pc[48] * bp[5][3]) * cd14 * swc[4])
                      * s3stl * f14c
                  + (pc[39] * bp[4][3] + pc[148] * bp[6][3] + pc[113] * bp[8][3]
                     + (pc[93] * bp[3][3] + pc[46] * bp[5][3]) * cd14 * swc[4])
                        * c3stl * f14c;
    }

    if (ww[1] != 9898.0) {
      wc[1][13] = -(pc[39] * bt[4][3] + pc[148] * bt[6][3] + pc[113] * bt[8][3]
                    + (pc[93] * bt[3][3] + pc[46] * bt[5][3]) * cd14 * swc[4])
                      * s3stl * f14c
                  - (pc[40] * bt[4][3] + pc[149] * bt[6][3] + pc[114] * bt[8][3]
                     + (pc[94] * bt[3][3] + pc[48] * bt[5][3]) * cd14 * swc[4])
                        * c3stl * f14c;
    }
  }

  // Magnetic activity
  greal apd = 0.0, apdf = 0.0, apdfc = 0.0, apt = 0.0;
  if (sw[8] != 0.0) {
    if (sw9 != -1.0) {

      // Daily ap
      apd = ap[0] - 4.0;
      apdf = (apd + (pb[44] - 1.0) * (apd + (exp(-pb[43] * apd) - 1.0) / pb[43]));
      // apdfc=(apd + (pc[44] - 1.0)*(apd + (exp( - pc[43]*apd) - 1.0)/pc[43]));
      apdfc = apdf;

      if (apd != 0) {

        if (ww[0] != 9898.0) {
          wb[0][8] = (pb[45] * bt[2][0] + pb[34] * bt[4][0] + pb[32] * bt[6][0]) * apdf
                     + (pb[174] * bt[2][2] + pb[176] * bt[4][2]) * s2stl * apdf
                     + (pb[173] * bt[2][2] + pb[175] * bt[4][2]) * c2stl * apdf;
        }

        if (ww[1] != 9898.0) {
          wb[1][8] = -(pb[173] * bp[2][2] + pb[175] * bp[4][2]) * s2stl * apdf
                     + (pb[174] * bp[2][2] + pb[176] * bp[4][2]) * c2stl * apdf;
        }

        if (ww[0] != 9898.0) {
          wc[0][8] = swc[6] * wc[0][6] * pc[121] * apdfc
                     - (pc[173] * bp[3][2] + pc[175] * bp[5][2]) * s2stl * apdfc
                     + (pc[174] * bp[3][2] + pc[176] * bp[5][2]) * c2stl * apdfc;
        }

        wc[1][8] = -(pc[45] * bt[1][0] + pc[34] * bt[3][0] + pc[32] * bt[5][0]) * apdfc
                   + swc[6] * wc[1][6] * pc[121] * apdfc
                   - (pc[174] * bt[3][2] + pc[176] * bt[5][2]) * s2stl * apdfc
                   - (pc[173] * bt[3][2] + pc[175] * bt[5][2]) * c2stl * apdfc;
      }
    }				
    if (ww[1] != 9898.0) {

    }
    else {
      //if (pb[24] < 1.0e-04) {
      //	pb[24] = 1.0e-04;
      //}

      // apt = g0(ap[1], pb);
      apt = 0.0;
      if (apt != 0.0) {

        if (ww[0] != 9898.0) {
          wb[0][8] = (pb[96] * bt[2][0] + pb[54] * bt[4][0] + pb[50] * bt[6][0]) * apt
                     + (pb[159] * bt[2][2] + pb[178] * bt[4][2]) * s2stl * apt
                     + (pb[158] * bt[2][2] + pb[177] * bt[4][2]) * c2stl * apt;
        }

        if (ww[1] != 9898.0) {
          wb[1][8] = -(pb[158] * bp[2][2] + pb[177] * bp[4][2]) * s2stl * apt
                     + (pb[159] * bp[2][2] + pb[178] * bp[4][2]) * c2stl * apt;
        }

        if (ww[0] != 9898.0) {
          wc[0][8] = swc[6] * wc[0][6] * pc[128] * apt
                     - (pc[158] * bp[3][2] + pc[177] * bp[5][2]) * s2stl * apt
                     + (pc[159] * bp[3][2] + pc[178] * bp[5][2]) * c2stl * apt;
        }

        if (ww[1] != 9898.0) {
          wc[1][8] = -(pc[96] * bt[1][0] + pc[54] * bt[3][0] + pc[50] * bt[5][0]) * apt
                     + swc[6] * wc[1][6] * pc[128] * apt
                     - (pc[159] * bt[3][2] + pc[178] * bt[5][2]) * s2stl * apt
                     - (pc[158] * bt[3][2] + pc[177] * bt[5][2]) * c2stl * apt;
        }
      }
    }
  }

  if (sw[9] != 0.0) {
